Repository: Lalanglaxom/danganronpa-viet-hoa
Catalog: e08_freetime_events  DONE/e08_001_024/e08_001_024.po
Languages: vi_vn

# 0001 | KIYOTAKA ISHIMARU
source: You ready for this!?
vi_vn: Sẵn sàng chưa hả mày!?

# 0002 | MAKOTO NAEGI
source: Ready for what...?
vi_vn: Sẵn sàng... cho cái gì cơ?

# 0003 | KIYOTAKA ISHIMARU
source: A drag race! One on one, man! I'll even give you a head start!
vi_vn: Đua xe tốc độ! Hay là đấu tay đôi đây con trai! Tao cho phép mày dùng đồ chơi luôn đấy!

# 0004 | MAKOTO NAEGI
source: Listen, Taka... I know you're in shock over what happened to Mondo, but...
vi_vn: Này, Taka... Tớ biết chuyện của Mondo khiến cậu bị sốc, nhưng mà...

# 0006 | KIYOTAKA ISHIMARU
source: He danced with the devil in the pale moonlight...
vi_vn: Thằng đó... nó lỡ sa chân vào điệu nhảy của số phận rồi...

# 0007 | MAKOTO NAEGI
source: What...?
vi_vn: ...Hả? Gì cơ?

# 0008 | KIYOTAKA ISHIMARU
source: And the moon got him.
vi_vn: Vì vầng trăng kia... đã phát điên rồi.

# 0009 | KIYOTAKA ISHIMARU
source: Hey, how long are you just gonna stand there!? I'm gonna pound you into cold cuts!
vi_vn: Này, mày định đứng thộn mặt ra đó đến bao giờ hả!? Thích tinh tướng là tao băm mày thành thịt vụn bây giờ!

# 0010 | KIYOTAKA ISHIMARU
source: You might be my classmate, but you're not my friend!
vi_vn: Mày có thể là đồng đội, nhưng đéo phải bạn bè gì hết!

# 0011 | KIYOTAKA ISHIMARU
source: <CLT 4>Taka left me there, unsure what was going on... <CLT>
vi_vn: <CLT 4>Bỏ lại những lời lẽ chẳng thể hiểu nổi, Taka cứ thế rời đi trước mắt tôi. <CLT>

# 0012 | MAKOTO NAEGI
source: Is Taka okay...?
vi_vn: Taka... liệu có ổn không đây...?

# 0013 | MAKOTO NAEGI
source: <CLT 4>No, definitely not. There's very obviously something wrong... <CLT>
vi_vn: <CLT 4>...Không, chắc chắn là không ổn rồi. Dù có nghĩ thế nào đi nữa... <CLT>

# 0014 | NARRATION
source: <CLT 23>Taka's <CLT><CLT 3>Report Card<CLT><CLT 23> has been updated based on your experience with him. <CLT>
vi_vn: <CLT 3>Bảng điểm<CLT><CLT 23> của Taka đã được cập nhật dựa trên trải nghiệm của bạn với cậu ấy. <CLT>

# 0015 | NARRATION
source: <CLT 23>Your maximum number of <CLT><CLT 3>Skill Points<CLT><CLT 23> has increased! Hey, look at you go! <CLT>
vi_vn: <CLT 23>Chúc mừng! Chỉ số <CLT><CLT 3>Điểm Kỹ năng<CLT><CLT 23> tối đa của bạn đã tăng lên! Tiếp tục phát huy nhé! <CLT>

# 0016 | MAKOTO NAEGI
source: <CLT 4>After we were done, I decided to head back to my room for a while... <CLT>
vi_vn: <CLT 4>Sau khi tách khỏi Taka, tôi quyết định quay trở về phòng mình một lát... <CLT>
