Repository: Lalanglaxom/danganronpa-viet-hoa
Catalog: e02_chap2/e02_007_135 Investigation Discovery Report/e02_007_135.po
Languages: vi

# 0001 | KIYOTAKA ISHIMARU
source: Okay, ladies and gentlemen! How'd it go? Did anyone discover any interesting new anything!?
vi: Được rồi, thưa các quý cô và quý ông! Mọi chuyện thế nào rồi? Có ai khám phá ra được điều gì mới mẻ và thú vị không!?

# 0002 | HIFUMI YAMADA
source: There's a library!
vi: Có một cái thư viện đấy!

# 0003 | AOI ASAHINA
source: And a pool! A freakin' pool! And locker rooms filled with exercise equipment!
vi: Và cả hồ bơi nữa! Một cái hồ bơi thực thụ luôn! Với cả phòng thay đồ đầy ắp thiết bị tập luyện nữa!

# 0004 | SAKURA OOGAMI
source: There was not, however, anything resembling an escape route.
vi: Tuy nhiên, tôi vẫn chưa thấy bất cứ thứ gì giống như một lối thoát cả.

# 0005 | MAKOTO NAEGI
source: Yeah...she's right...
vi: Phải... cậu ấy nói đúng...

# 0006 | KIYOTAKA ISHIMARU
source: Well hey, there's no reason to get all sulky! Wait till you hear about my amazing discovery!
vi: Nào nào, không việc gì phải ủ rũ thế cả! Đợi đến khi cậu nghe về phát hiện tuyệt vời của tớ này!

# 0007 | KIYOTAKA ISHIMARU
source: The <CLT 3>warehouse<CLT> and <CLT 3>bathhouse<CLT> on the 1st floor of the dorms are now open!
vi: <CLT 3>Kho hàng<CLT> và <CLT 3>nhà tắm công cộng<CLT> ở tầng 1 khu ký túc xá đã mở cửa rồi đó!

# 0008 | KIYOTAKA ISHIMARU
source: And the warehouse is chock-full of food, clothes, whatever you want. There's so much it's insane!
vi: Và kho hàng thì đầy ắp thức ăn, quần áo, bất cứ thứ gì cậu muốn. Nhiều tới mức điên luôn!

# 0009 | KIYOTAKA ISHIMARU
source: So go ahead and stuff yourself to the gills whenever you feel like! Ha-ha-ha!
vi: Vậy nên cứ việc ăn cho căng bụng bất cứ khi nào cậu muốn đi! Ha-ha-ha!

# 0010 | CELES
source: Keep in mind, of course, that <CLT 3>going out at nighttime is still prohibited<CLT>. Please do not forget...
vi: Tất nhiên là hãy nhớ rằng, việc <CLT 3>đi ra ngoài vào giờ ban đêm vẫn bị cấm<CLT>. Làm ơn đừng quên nhé...

# 0011 | MONDO OOWADA
source: Okay, and what about a fuckin' way out of here? You find anything like that?
vi: Được rồi, còn cái lối thoát quái tiệt nào khỏi đây không? Mày có tìm thấy cái gì như thế không?

# 0012 | KIYOTAKA ISHIMARU
source: Oh, well...umm...
vi: Ồ, chuyện đó... ừm...

# 0013 | MONDO OOWADA
source: There wasn't anything in the warehouse we could use to get our asses outta here? Nothin'?
vi: Chẳng có thứ gì trong cái kho đó mà tao có thể dùng để cút khỏi đây sao? Không có gì hết hả?

# 0014 | KIYOTAKA ISHIMARU
source: U-Unfortunately, no...not that I saw...
vi: Th-Thật không may là không... tớ không thấy cái nào cả...

# 0015 | MONDO OOWADA
source: You fuckin' people...
vi: Lũ chúng mày đúng là...

# 0016 | MONDO OOWADA
source: Who gives a shit if we have a goddamn pool now!? Or a warehouse, or whatever the fuck!
vi: Ai thèm quan tâm nếu giờ có cái hồ bơi chết tiệt chứ!? Hay cái kho hàng, hay bất cứ cái quái gì!

# 0017 | MONDO OOWADA
source: We're still trapped in this piece of shit school! We need to find a goddamn way OUT!
vi: Chúng ta vẫn đang bị kẹt trong cái trường học rác rưởi này! Chúng ta cần tìm một đường RA chết tiệt nào đó!

# 0018 | CELES
source: Now, now. There is no point in taking your anger out on us.
vi: Nào nào. Chẳng có ích gì khi cậu trút giận lên tụi tớ đâu.

# 0019 | CELES
source: Adaptation is the key, yes? For now we must each find a way to enjoy our current situation.
vi: Thích nghi là chìa khóa mà, đúng không? Giờ chúng ta nên tự tìm cách để tận hưởng tình huống hiện tại đi.

# 0020 | MONDO OOWADA
source: Whatever you say, ya fuckin' loon...
vi: Muốn nói gì thì nói, đồ điên...

# 0021 | KIYOTAKA ISHIMARU
source: For now, let's just continue our investigation, and let everyone know if you should discover something.
vi: Hiện tại, hãy cứ tiếp tục điều tra, và cho mọi người biết nếu cậu khám phá ra điều gì đó.

# 0022 | KYOUKO KIRIGIRI
source: So, are we done for today?
vi: Vậy, hôm nay chúng ta xong việc ở đây chứ?

# 0023 | KIYOTAKA ISHIMARU
source: W-Well...yeah, I guess so.
vi: Ừ-Ừm... phải, tớ đoán thế.

# 0024 | MAKOTO NAEGI
source: <CLT 4>The air seemed to suddenly grow heavy again. <CLT>
vi: <CLT 4>Bầu không khí dường như đột ngột trở nên nặng nề trở lại. <CLT>

# 0025 | MAKOTO NAEGI
source: <CLT 4>Was this the mastermind's plan? To give us hope, just to turn around and betray that hope...? <CLT>
vi: <CLT 4>Đây có phải kế hoạch của kẻ chủ mưu không? Cho chúng ta hy vọng, để rồi ngay lập tức phản bội lại chính hy vọng đó...? <CLT>
