Repository: Lalanglaxom/danganronpa-viet-hoa
Catalog: e02_chap2/e02_000_139 Laundry Room Exploration/e02_000_139.po
Languages: vi

# 0001 | MAKOTO NAEGI
source: <CLT 4>This is one of the monitors Monokuma appears on. <CLT>
vi: <CLT 4>Đây là một trong những chiếc màn hình mà Monokuma hay xuất hiện. <CLT>

# 0002 | MAKOTO NAEGI
source: <CLT 4>All that's on it right now is the school crest... <CLT>
vi: <CLT 4>Hiện tại trên đó chỉ có biểu tượng của trường... <CLT>

# 0003 | MAKOTO NAEGI
source: If I break it...Monokuma might come and punish *me*.
vi: Nếu mình làm hỏng nó... Monokuma có thể sẽ đến và *trừng phạt* mình.

# 0004 | MAKOTO NAEGI
source: <CLT 4>Are they always watching us? Don't they ever get tired of it...? <CLT>
vi: <CLT 4>Chúng luôn theo dõi chúng ta sao? Chúng không bao giờ thấy chán việc đó à...? <CLT>

# 0005 | MAKOTO NAEGI
source: <CLT 4>Jeez, it took everything I had even just to *think* about mocking them... <CLT>
vi: <CLT 4>Trời ạ, tôi đã phải dồn hết can đảm chỉ để dám *nghĩ* đến chuyện mỉa mai họ... <CLT>

# 0006 | MAKOTO NAEGI
source: <CLT 4>There are enough washing machines here, I don't think you'd ever have to wait for one to open up. <CLT>
vi: <CLT 4>Có đủ máy giặt ở đây, tôi không nghĩ là mình sẽ phải xếp hàng đợi đến lượt đâu. <CLT>

# 0007 | MAKOTO NAEGI
source: <CLT 4>There are enough washing machines here, I don't think you'd ever have to wait for one to open up. <CLT>
vi: <CLT 4>Có đủ máy giặt ở đây, tôi không nghĩ là mình sẽ phải xếp hàng đợi đến lượt đâu. <CLT>

# 0008 | MAKOTO NAEGI
source: <CLT 4>There are enough washing machines here, I don't think you'd ever have to wait for one to open up. <CLT>
vi: <CLT 4>Có đủ máy giặt ở đây, tôi không nghĩ là mình sẽ phải xếp hàng đợi đến lượt đâu. <CLT>

# 0009 | MAKOTO NAEGI
source: <CLT 4>There are enough washing machines here, I don't think you'd ever have to wait for one to open up. <CLT>
vi: <CLT 4>Có đủ máy giặt ở đây, tôi không nghĩ là mình sẽ phải xếp hàng đợi đến lượt đâu. <CLT>

# 0010 | MAKOTO NAEGI
source: <CLT 4>There are enough washing machines here, I don't think you'd ever have to wait for one to open up. <CLT>
vi: <CLT 4>Có đủ máy giặt ở đây, tôi không nghĩ là mình sẽ phải xếp hàng đợi đến lượt đâu. <CLT>

# 0011 | MAKOTO NAEGI
source: <CLT 4>There are enough washing machines here, I don't think you'd ever have to wait for one to open up. <CLT>
vi: <CLT 4>Có đủ máy giặt ở đây, tôi không nghĩ là mình sẽ phải xếp hàng đợi đến lượt đâu. <CLT>

# 0012 | MAKOTO NAEGI
source: <CLT 4>There are enough washing machines here, I don't think you'd ever have to wait for one to open up. <CLT>
vi: <CLT 4>Có đủ máy giặt ở đây, tôi không nghĩ là mình sẽ phải xếp hàng đợi đến lượt đâu. <CLT>

# 0013 | MAKOTO NAEGI
source: <CLT 4>It's a bunch of magazines. One's called "The Lovely Ladies of Earth"...? <CLT>
vi: <CLT 4>Có một đống tạp chí. Một cuốn tên là "Những Quý Cô Khả Ái Của Trái Đất"...? <CLT>

# 0014 | MAKOTO NAEGI
source: <CLT 4>It's filled with what they refer to as "world-class beauties"... <CLT>
vi: <CLT 4>Toàn những người mà họ gọi là "mỹ nhân đẳng cấp thế giới"... <CLT>

# 0015 | MAKOTO NAEGI
source: <CLT 4>That swimsuit is still hanging out to dry. <CLT>
vi: <CLT 4>Bộ đồ bơi đó vẫn còn đang treo ở đây để phơi cho khô. <CLT>

# 0016 | MAKOTO NAEGI
source: <CLT 4>I'm surprised Hifumi hasn't come by and stolen it or something... <CLT>
vi: <CLT 4>Tôi thấy ngạc nhiên là Hifumi chưa tới đây để cuỗm nó đi hay làm gì đó đấy... <CLT>

# 0017 | MAKOTO NAEGI
source: <CLT 4>This vending machine doesn't seem to take any money. So I guess we can drink as much as we want... <CLT>
vi: <CLT 4>Máy bán hàng tự động này dường như không nhận tiền. Vậy nên tôi đoán là chúng tôi có thể uống bao nhiêu tùy thích... <CLT>

# 0018 | MAKOTO NAEGI
source: <CLT 4>But even if it's totally all-you-can-drink... <CLT>
vi: <CLT 4>Nhưng dù cho có được uống nước ngọt thỏa thích đi nữa... <CLT>

# 0019 | CHOICE/RE:ACT
source: Yes
vi: Có

# 0020 | CHOICE/RE:ACT
source: No
vi: Không

# 0021 | NARRATION
source: <CLT 23>Leave the area? <CLT>
vi: <CLT 23>Rời khỏi đây? <CLT>
