Repository: Lalanglaxom/danganronpa-viet-hoa
Catalog: e01_prolougue_chap1/e00_004_003 trans/e00_004_003.po
Languages: vi_vn

# 0125 | MAKOTO NAEGI
source: <CLT 4>Which is why she's come to be known as the <CLT><CLT 3>Ultimate Writing Prodigy<CLT><CLT 4>. <CLT>
vi_vn: <CLT 4>Quả không hổ danh là một nữ văn sĩ thiên tài, xứng đáng danh hiệu <CLT><CLT 3>Siêu học sinh Thần đồng văn học<CLT><CLT 4>. <CLT>

# 0126 | MAKOTO NAEGI
source: <CLT 4>What else would you call such a young and talented author? <CLT>
vi_vn: <CLT 4>...Đúng là cậu ấy rồi nhỉ. <CLT>

# 0127 | MAKOTO NAEGI
source: <CLT 4>But I figured she'd be a lovey-dovey type, what with her masterpiece being a romance and all... <CLT>
vi_vn: <CLT 4>Nhưng vì tác phẩm tiêu biểu là tiểu thuyết lãng mạn nên cứ tưởng là người dày dạn kinh nghiệm tình trường cơ... <CLT>

# 0129 | TOUKO FUKAWA
source: Wh-What? I-It's not polite to stare, you know.
vi_vn: Cái gì... hả? Cứ nhìn chằm chằm vào mặt người ta... Đừng có... nhìn tôi như vậy chứ...

# 0130 | TOUKO FUKAWA
source: Stop staring at me like I'm some filthy creature!
vi_vn: Đừng có nhìn tôi bằng cái ánh mắt như đang nhìn thứ gì đó bẩn thỉu chứ!!

# 0131 | MAKOTO NAEGI
source: F-Filthy creature? No, I just thought—
vi_vn: B-Bẩn thỉu gì chứ, tớ đâu có…—

# 0132 | TOUKO FUKAWA
source: I-I know what you "just" thought...!
vi_vn: T-Tôi biết thừa nhé... cái điều mà cậu... đang định nói!

# 0133 | TOUKO FUKAWA
source: You just thought you've n-never seen such an ugly woman. You just th-thought it was sooo funny...!
vi_vn: Cậu đang nghĩ là chưa từng thấy ai xấu xí như thế này bao giờ chứ gì...? Chắc chắn là cậu đang cười nhạo tôi!

# 0134 | MAKOTO NAEGI
source: N-No, that's not what I was thinking at all...
vi_vn: K-Không, không có chuyện đó đâu...

# 0135 | TOUKO FUKAWA
source: Don't bother trying to l-lie to me!
vi_vn: Đ-Đừng có hòng mà chối quanh co!!

# 0136 | TOUKO FUKAWA
source: I know it's true. Otherwise, you... I know you can't stand looking at me!
vi_vn: Đ-Đó mới là sự thật. Nếu không thì... cái bản mặt của tôi chẳng ai có thể chịu nổi khi nhìn vào đâu!!

# 0137 | TOUKO FUKAWA
source: Wh-Whatever, I don't really care. I'm used to it...
vi_vn: Dù sao thì... cũng chẳng sao cả... Tôi quen quá rồi...

# 0138 | MAKOTO NAEGI
source: <CLT 4>Wow, talk about an inferiority complex. I was waaay off about what a successful author would be like... <CLT>
vi_vn: <CLT 4>Đúng là chứng hoang tưởng bị hại nặng nề mà... Một ví dụ cho việc sức sáng tạo dồi dào của nhà văn bị dùng sai hướng. <CLT>

# 0139 | TOUKO FUKAWA
source: Wh-Whatever, I don't really care. I'm used to it...
vi_vn: Dù sao thì... cũng chẳng sao cả... Tôi quen quá rồi...

# 0140 | MAKOTO NAEGI
source: <CLT 4>Wow, talk about an inferiority complex. I was waaay off about what a successful author would be like... <CLT>
vi_vn: <CLT 4>Đúng là chứng hoang tưởng bị hại nặng nề mà... Một ví dụ cho việc sức sáng tạo dồi dào của nhà văn bị dùng sai hướng. <CLT>

# 0141 | MAKOTO NAEGI
source: <CLT 4>There's a TV... <CLT>
vi_vn: <CLT 4>Có một chiếc TV... <CLT>

# 0142 | MAKOTO NAEGI
source: <CLT 4>The school *is* funded by the national government, so I guess it's not that weird to have TVs in here... <CLT>
vi_vn: <CLT 4>Đây là ngôi trường được chính phủ tài trợ, nên việc có TV trong lớp cũng chẳng có gì lạ, nhưng... <CLT>

# 0143 | MAKOTO NAEGI
source: <CLT 4>Something feels...off. I wonder what it is... <CLT>
vi_vn: <CLT 4>Có gì đó không đúng... Mình cảm thấy có một bầu không khí kỳ quặc. <CLT>

# 0144 | MAKOTO NAEGI
source: <CLT 4>A mailbox... There's nothing inside. <CLT>
vi_vn: <CLT 4>Có một cái hộp thư... Bên trong chẳng có gì cả. <CLT>

# 0145 | MAKOTO NAEGI
source: <CLT 4>Holy cow, what's with this huge metal hatch? <CLT>
vi_vn: <CLT 4>C-Cái gì thế này... Một khối sắt khổng lồ sao... <CLT>

# 0146 | MAKOTO NAEGI
source: <CLT 4>It looks like the kind of thing you'd see in a secret military base or something... <CLT>
vi_vn: <CLT 4>Cánh cửa trông cứ như ở một căn cứ quân sự nào đó vậy...? <CLT>

# 0147 | MAKOTO NAEGI
source: <CLT 4>This *is* the same main hall I was in before, right? This door definitely wasn't here then, though... <CLT>
vi_vn: <CLT 4>Chỗ này đúng là sảnh chính lúc nãy mình mới vào mà? Mình nhớ là lúc đó làm gì có cánh cửa như thế này... <CLT>

# 0148 | MAKOTO NAEGI
source: <CLT 4>That surveillance camera has what looks like a gun attached to it. <CLT>
vi_vn: <CLT 4>Camera giám sát... gắn thứ gì đó trông giống như một khẩu súng vậy. <CLT>

# 0149 | MAKOTO NAEGI
source: <CLT 4>But there's no way that's a real gun...right? <CLT>
vi_vn: <CLT 4>Đừng nói... đó là hàng thật đấy? <CLT>

# 0150 | MAKOTO NAEGI
source: <CLT 4>That surveillance camera has what looks like a gun attached to it. <CLT>
vi_vn: <CLT 4>Camera giám sát... gắn thứ gì đó trông giống như một khẩu súng vậy. <CLT>

# 0151 | MAKOTO NAEGI
source: <CLT 4>But there's no way that's a real gun...right? <CLT>
vi_vn: <CLT 4>Nhưng mà... không đời nào đó lại là súng thật đâu nhỉ? <CLT>

# 0152 | MAKOTO NAEGI
source: <CLT 4>I should make sure to say hi to everyone here. <CLT>
vi_vn: <CLT 4>Dù sao thì mình cũng nên đi chào hỏi mọi người một tiếng. <CLT>

# 0153 | MAKOTO NAEGI
source: <CLT 4>Okay, now to talk to those five people over there. <CLT>
vi_vn: <CLT 4>Được rồi, tiếp theo là ra bắt chuyện với 5 người đằng kia xem sao. <CLT>

# 0154 | MONDO OOWADA
source: Name's Mondo Owada. Nice to fuckin' meetcha.
vi_vn: Tao là Mondo Oowada... Rất vui được gặp tụi mày...

# 0155 | MAKOTO NAEGI
source: <CLT 4>Mondo Owada, huh? Which means... <CLT>
vi_vn: <CLT 4>Mondo Oowada à? Vậy có nghĩa là... <CLT>

# 0156 | MAKOTO NAEGI
source: <CLT 4>He's the current leader of the largest biker gang in Japan. <CLT>
vi_vn: <CLT 4>Cậu ta là thủ lĩnh đời thứ hai của băng đảng mô tô lớn nhất và hung hãn nhất Nhật Bản... <CLT>

# 0157 | MAKOTO NAEGI
source: <CLT 4>He's earned respect, even awe, from every gang in the country. He's the <CLT><CLT 3>Ultimate Biker Gang Leader<CLT><CLT 4>... <CLT>
vi_vn: <CLT 4>Một kẻ khiến mọi tay anh chị vừa kính trọng vừa khiếp sợ, chính là <CLT><CLT 3>Siêu học sinh: Đại Ca Băng Mô Tô<CLT><CLT 4>... <CLT>

# 0159 | MAKOTO NAEGI
source: Umm...
vi_vn: Ừm...

# 0160 | MAKOTO NAEGI
source: Nice to meet you, too.
vi_vn: Tớ cũng vậy... Mong được cậu giúp đỡ trong thời gian tới.

# 0161 | MONDO OOWADA
source: Hell yeah.
vi_vn: Ờ...

# 0162 | MAKOTO NAEGI
source: <CLT 4>I'd better be careful around him. One wrong word and I could wake up at the bottom of the sea... <CLT>
vi_vn: <CLT 4>Tốt nhất là mình nên cẩn thận khi tiếp xúc với cậu ta. Lỡ nói hớ câu gì là có khi tỉnh dậy dưới đáy biển như chơi... <CLT>

# 0163 | MONDO OOWADA
source: Take 'er easy.
vi_vn: Cứ tự nhiên thôi...

# 0164 | MAKOTO NAEGI
source: <CLT 4>I'd better be careful around him. One wrong word and I could wake up at the bottom of the sea... <CLT>
vi_vn: <CLT 4>Tốt nhất là mình nên cẩn thận khi tiếp xúc với cậu ta. Lỡ nói hớ câu gì là có khi tỉnh dậy dưới đáy biển như chơi... <CLT>

# 0168 | MAKOTO NAEGI
source: Um... Can I ask you your name?
vi_vn: À... Cậu có thể cho tớ biết tên cậu được không?

# 0170 | KYOUKO KIRIGIRI
source: My name is...Kyoko Kirigiri.
vi_vn: Tên tôi là... Kyoko Kirigiri.

# 0172 | MAKOTO NAEGI
source: <CLT 4>She's pretty tight-lipped, huh? <CLT>
vi_vn: <CLT 4>C-Cậu ấy là một cô gái khá ít nói nhỉ... <CLT>

# 0173 | MAKOTO NAEGI
source: <CLT 4>Oh, but you know... <CLT>
vi_vn: <CLT 4>Hơn nữa, cái tên Kyoko Kirigiri này... <CLT>

# 0174 | MAKOTO NAEGI
source: <CLT 4>Her name didn't show up anywhere in that Hope's Peak Academy thread. <CLT>
vi_vn: <CLT 4>Cái tên Kyoko Kirigiri... mình hoàn toàn không thấy trong chủ đề thảo luận về tân học viên của Học viện Hy Vọng. <CLT>

# 0175 | MAKOTO NAEGI
source: <CLT 4>And I did see that there were students like me... <CLT>
vi_vn: <CLT 4>Nhắc mới nhớ, trong số các học sinh mới của trường, ngoài mình ra thì còn có... <CLT>

# 0176 | MAKOTO NAEGI
source: <CLT 4>Ones who didn't have any real identity or presence. <CLT>
vi_vn: <CLT 4>Những học sinh mà thông tin cá nhân hoàn toàn là một ẩn số... <CLT>

# 0177 | MAKOTO NAEGI
source: <CLT 4>Could this girl be one of them...? <CLT>
vi_vn: <CLT 4>Liệu cậu ấy có phải là một trong số đó không...? <CLT>

# 0178 | MAKOTO NAEGI
source: Um, so...what are you doing at this school?
vi_vn: À, cho tớ hỏi... Tại sao cậu lại đến học ở ngôi trường này vậy?

# 0179 | KYOUKO KIRIGIRI
source: What's that supposed to mean?
vi_vn: Tại sao... là ý gì?

# 0180 | MAKOTO NAEGI
source: No, I just meant... Getting invited here means you're some kind of "ultimate" something, right?
vi_vn: Ý tớ là... việc cậu được chọn vào đây nghĩa là cậu phải có một tài năng "Siêu học sinh" nào đó chứ đúng không?

# 0181 | MAKOTO NAEGI
source: So what ultimate something are you?
vi_vn: Vậy cụ thể đó là tài năng gì thế?

# 0183 | KYOUKO KIRIGIRI
source: Why should I tell you?
vi_vn: Tại sao... tôi lại phải nói cho cậu biết?

# 0184 | MAKOTO NAEGI
source: Huh...?
vi_vn: Hả...?

# 0185 | MAKOTO NAEGI
source: Well...I guess you don't have to tell me.
vi_vn: À không... cũng không hẳn là bắt buộc cậu phải nói...

# 0186 | KYOUKO KIRIGIRI
source: No, I *don't* have to tell you. So I'm not going to.
vi_vn: Nếu không cần thiết... thì tôi không nói cũng chẳng sao nhỉ.

# 0187 | MAKOTO NAEGI
source: <CLT 4>Nothing about her turned up online, so I was thinking maybe she got picked by chance like me, but... <CLT>
vi_vn: <CLT 4>Thông tin về cậu ấy chẳng thể tìm thấy trên mạng, cứ tưởng cậu ấy cũng được chọn ăn may như mình, nhưng... <CLT>

# 0189 | MAKOTO NAEGI
source: <CLT 4>Her face is like an iron mask. If she doesn't want to tell me anything, no point in asking. <CLT>
vi_vn: <CLT 4>Đúng là một cô nàng mặt sắt... Cậu ấy mà đã không muốn thì mình cũng chẳng có cách nào tìm hiểu được. <CLT>

# 0191 | MAKOTO NAEGI
source: <CLT 4>Her face is like an iron mask. If she doesn't want to tell me anything, no point in asking. <CLT>
vi_vn: <CLT 4>Đúng là một cô nàng mặt sắt... Cậu ấy mà đã không muốn thì mình cũng chẳng có cách nào tìm hiểu được. <CLT>

# 0192 | AOI ASAHINA
source: Heya! I'm Aoi Asahina! But my friends just call me Hina. 'Sup!
vi_vn: Chào ông nhá! Tui là Aoi Asahina! Rất vui được làm quen!

# 0193 | MAKOTO NAEGI
source: <CLT 4>Aoi Asahina... She's been breaking records in every competition she's been in since elementary school. <CLT>
vi_vn: <CLT 4>Aoi Asahina... Từ tiểu học, trung học cho đến cấp ba, cậu ấy liên tục phá vỡ các kỷ lục tại mọi giải đấu mình tham gia... <CLT>

# 0194 | MAKOTO NAEGI
source: <CLT 4>She's even been chosen as an upcoming Olympic cadet. She is, without a doubt, the <CLT><CLT 3>Ultimate Swimming Pro<CLT><CLT 4>. <CLT>
vi_vn: <CLT 4>Bây giờ cậu ấy đã được chọn làm vận động viên dự bị Olympic, đúng là <CLT><CLT 3>Siêu học sinh: Kình ngư chuyên nghiệp<CLT><CLT 4>. <CLT>

# 0195 | MAKOTO NAEGI
source: <CLT 4>The combination of her ability, appearance, and, um... proportions has been widely discussed online... <CLT>
vi_vn: <CLT 4>Cư dân mạng cũng từng xôn xao về cậu ấy như một tài năng hội tụ đủ thực lực, nhan sắc lẫn... hình thể nữa... <CLT>

# 0196 | AOI ASAHINA
source: So uh...what was your name again? Sorry, totally forgot!
vi_vn: Ơ mà... tên ông là gì ấy nhỉ? Xin lỗi nha, tui quên bẵng mất tiêu rồi!

# 0197 | MAKOTO NAEGI
source: Makoto Naegi.
vi_vn: Mình là Makoto Naegi.

# 0198 | AOI ASAHINA
source: Oh yeah, I knew it was something like that!
vi_vn: Đúng rồi đúng rồi! Nghe cái tên quen thuộc thế chứ lị!!

# 0199 | MAKOTO NAEGI
source: No, not "something" like that. It *is* that...
vi_vn: Không phải quen thuộc đâu, mà chính xác là nó đấy...

# 0200 | AOI ASAHINA
source: Sure, sure, got it! Here, I'll hammer it into my brain right now!
vi_vn: Rồi rồi! Không sao, không sao đâu! Tui sẽ nhớ kỹ ngay đây!

# 0202 | MAKOTO NAEGI
source: <CLT 4>She just kept repeating my name and moving her finger across her palm like she was writing something... <CLT>
vi_vn: <CLT 4>Cậu ấy cứ vừa lẩm bẩm tên mình, vừa dùng ngón trỏ vẽ gì đó lên lòng bàn tay... <CLT>

# 0203 | MAKOTO NAEGI
source: What are you doing?
vi_vn: Cậu đang làm gì vậy...?

# 0204 | AOI ASAHINA
source: You don't know? If you wanna remember someone's name, you gotta write it on your hand three times!
vi_vn: Ông không biết sao? Người ta bảo muốn nhớ tên ai đó thì cứ viết lên lòng bàn tay ba lần là được!

# 0205 | MAKOTO NAEGI
source: I've never heard of that before in my life...
vi_vn: Tui chưa nghe thấy cái đó bao giờ luôn...

# 0206 | AOI ASAHINA
source: Hey, by the way...how do you spell your last name?
vi_vn: Mà này... chữ "Naegi" viết như thế nào ấy nhỉ?

# 0207 | MAKOTO NAEGI
source: You spell it exactly like it sounds.
vi_vn: Thì cứ viết như bình thường thôi, là chữ "Miêu" trong mầm cây đó...

# 0208 | AOI ASAHINA
source: Umm...
vi_vn: Ờ thì...

# 0210 | AOI ASAHINA
source: Well, I have no idea. Hahaha! I'll just figure it out later and write it down.
vi_vn: A ha ha, tui chịu. Để tí nữa tui tra từ điển rồi viết sau vậy nha...

# 0211 | AOI ASAHINA
source: Anyway, glad to meet ya!
vi_vn: Túm lại là! Rất vui được làm quen với ông nhé!!

# 0212 | MAKOTO NAEGI
source: S-Sure, same here...
vi_vn: Ừ-Ừm... tui cũng vậy...

# 0213 | MAKOTO NAEGI
source: <CLT 4>Well, one thing I learned is she's totally easygoing and bursting with energy. <CLT>
vi_vn: <CLT 4>Dù sao thì... mình cũng hiểu được cậu ấy là một người cực kỳ lạc quan và tràn đầy năng lượng rồi... <CLT>

# 0214 | AOI ASAHINA
source: Anyway, glad to meet ya!
vi_vn: Túm lại là! Rất vui được làm quen với ông nhé!!

# 0215 | MAKOTO NAEGI
source: S-Sure, same here...
vi_vn: Ừ-Ừm... tui cũng vậy...

# 0216 | MAKOTO NAEGI
source: <CLT 4>Well, one thing I learned is she's totally easygoing and bursting with energy. <CLT>
vi_vn: <CLT 4>Dù sao thì... mình cũng hiểu được cậu ấy là một người cực kỳ lạc quan và tràn đầy năng lượng rồi... <CLT>

# 0217 | JUNKO ENOSHIMA (MUKURO)
source: Hiii! I'm Junko Enoshima. Charmed, I'm sure!
vi_vn: Chào nha, mình là Junko Enoshima. Rất vui được gặp cậu!

# 0218 | MAKOTO NAEGI
source: <CLT 4>Anybody would recognize this one... <CLT>
vi_vn: <CLT 4>Junko Enoshima, nếu mình nhớ không nhầm thì... <CLT>

# 0219 | MAKOTO NAEGI
source: <CLT 4>She's got more charm and presence than any high school girl in the country. She's the <CLT><CLT 3>Ultimate Fashionista<CLT><CLT 4>. <CLT>
vi_vn: <CLT 4>Cậu ấy là một biểu tượng đối với nữ sinh cả nước... Chính là <CLT><CLT 3>Siêu học sinh Người mẫu thời trang<CLT><CLT 4>. <CLT>

# 0220 | MAKOTO NAEGI
source: <CLT 4>I've seen her on tons of magazine covers, but... <CLT>
vi_vn: <CLT 4>Nhưng mà, sao trông cậu ấy so với trên tạp chí... <CLT>

# 0221 | MAKOTO NAEGI
source: I feel like that doesn't quite match up to reality.
vi_vn: Cứ cảm thấy ấn tượng về ngoại hình có gì đó khác khác...

# 0222 | JUNKO ENOSHIMA (MUKURO)
source: Huh...?
vi_vn: Gì cơ...?

# 0223 | JUNKO ENOSHIMA (MUKURO)
source: Oh, are you talking about my cover photos and junk?
vi_vn: À, không lẽ cậu đang nói về mấy cái ảnh bìa tạp chí này nọ hả?

# 0224 | JUNKO ENOSHIMA (MUKURO)
source: Ahaha, well of course! Those are totally photoshopped.
vi_vn: A ha ha, tất nhiên rồi! Ba cái đó là phải chỉnh sửa cho lung linh chứ.

# 0225 | MAKOTO NAEGI
source: Photoshopped...?
vi_vn: ...Chỉnh sửa?

# 0226 | JUNKO ENOSHIMA (MUKURO)
source: Yeah, you know—edited to hell and back. With like, computers and junk?
vi_vn: Thì là hậu kỳ đó! Cậu có biết mấy cái phần mềm chỉnh sửa ảnh trên máy tính này nọ không?

# 0227 | MAKOTO NAEGI
source: Oh, so they aren't real...
vi_vn: H-Hậu kỳ... ra là vậy...

# 0228 | JUNKO ENOSHIMA (MUKURO)
source: Come on, don't act so surprised! You're gonna make me all depressed.
vi_vn: Kìa, có mỗi thế mà cũng ngạc nhiên là sao. Làm mình hơi bị tụt mood đấy nhé...

# 0229 | JUNKO ENOSHIMA (MUKURO)
source: It's totally normal these days to photoshop the crap out of cover photos.
vi_vn: Thời buổi này ảnh bìa mà không qua chỉnh sửa cho ảo diệu thì mới là lạ đó.

# 0230 | JUNKO ENOSHIMA (MUKURO)
source: If you're surprised by that, you'd be totally blown away by a certain dangerous little diva of ours...
vi_vn: Mà nếu cậu đã sốc thế này thì nhìn mấy cô nàng diva nổi tiếng còn hãi hùng nữa nhé...

# 0231 | JUNKO ENOSHIMA (MUKURO)
source: They make the eyes and junk super big, and tweak the skin so it looks all ceramic and porcelain.
vi_vn: Mắt thì được kéo cho to đùng ra, còn da dẻ thì láng o như đồ gốm sứ luôn ấy.

# 0232 | MAKOTO NAEGI
source: Oh...
vi_vn: R-Ra là thế...

# 0233 | MAKOTO NAEGI
source: <CLT 4>So many dreams are getting crushed today... <CLT>
vi_vn: <CLT 4>Bao nhiêu mộng tưởng vừa tan vỡ hôm nay vậy... <CLT>

# 0234 | JUNKO ENOSHIMA (MUKURO)
source: I don't match what you had in your mind, so now you don't adore me anymore, is that it?
vi_vn: Mà thôi, gu của cậu chắc không hợp với mình đâu, với cậu cũng đâu coi mình là nữ chính của đời cậu, đúng chứ?

# 0235 | JUNKO ENOSHIMA (MUKURO)
source: Well anyway, we prolly won't see much of each other, but let's give it our best, okay?
vi_vn: Chắc là chúng mình cũng chẳng dây dưa gì nhiều đâu, nhưng dù sao cũng mong được cậu giúp đỡ nhé, okay?

# 0236 | MAKOTO NAEGI
source: <CLT 4>She's blunt, that's for sure. But she doesn't seem like a bad person... <CLT>
vi_vn: <CLT 4>Dù ăn nói có hơi thẳng thừng quá mức... nhưng có vẻ cậu ấy không phải người xấu. <CLT>

# 0237 | CHIHIRO FUJISAKI
source: Hello, nice to meet you. I'm Chihiro Fujisaki...
vi_vn: Chào cậu, rất vui được gặp cậu... Tớ là Chihiro Fujisaki...

# 0238 | CHIHIRO FUJISAKI
source: Sorry, I get kinda embarrassed whenever I introduce myself like this...
vi_vn: Không hiểu sao... cứ mỗi lần giới thiệu bản thân là tớ lại thấy ngượng ghê...

# 0239 | CHIHIRO FUJISAKI
source: Anyway, I hope we can get along...
vi_vn: Từ giờ... mong cậu giúp đỡ tớ nhé...

# 0240 | MAKOTO NAEGI
source: Same here. Nice to meet you.
vi_vn: ...Ừm. Chào cậu. Tớ cũng mong được cậu giúp đỡ.

# 0241 | CHIHIRO FUJISAKI
source: ...Huh?
vi_vn: ...Ơ kìa?

# 0242 | CHIHIRO FUJISAKI
source: Maybe it's just my imagination, but...have we met before?
vi_vn: Hình như... không biết có phải tớ tưởng tượng không... nhưng chúng mình đã gặp nhau ở đâu chưa nhỉ?

# 0243 | MAKOTO NAEGI
source: Um, I don't think so. We just met for the first time. Which is why I said "nice to meet you."
vi_vn: Không đâu... tớ vừa mới nói câu "rất vui được gặp cậu" xong mà...

# 0244 | CHIHIRO FUJISAKI
source: Oh, yeah. Good point. Sorry...
vi_vn: À, phải rồi... tớ xin lỗi nhé...

# 0245 | MAKOTO NAEGI
source: Y-You don't have to apologize for that.
vi_vn: K-Không... chuyện đó có gì mà phải xin lỗi đâu...

# 0246 | CHIHIRO FUJISAKI
source: Oh, yeah...
vi_vn: Ừ-Ừm...

# 0247 | MAKOTO NAEGI
source: <CLT 4>Chihiro Fujisaki is known for all the cutting-edge programs she's created. She's the <CLT><CLT 3>Ultimate Programmer<CLT><CLT 4>. <CLT>
vi_vn: <CLT 4>Chihiro Fujisaki... sở hữu tài năng <CLT><CLT 3>Siêu học sinh Lập Trình<CLT><CLT 4>, người đã tạo ra vô số chương trình mang tính cách tân... <CLT>

# 0248 | MAKOTO NAEGI
source: <CLT 4>She's also got that timid little bunny type thing going, which has endeared her to her legion of fans. <CLT>
vi_vn: <CLT 4>Với vẻ ngoài gợi liên tưởng đến những loài động vật nhỏ bé, cậu ấy còn sở hữu một lượng fan cực kỳ cuồng nhiệt nữa... <CLT>

# 0249 | CHIHIRO FUJISAKI
source: Hey, so listen...
vi_vn: Này này... cho tớ hỏi chút...

# 0250 | CHIHIRO FUJISAKI
source: I-I'm really sorry.
vi_vn: T-Tớ xin lỗi nhé......

# 0251 | MAKOTO NAEGI
source: Huh? What are you apologizing for now?
vi_vn: Ơ? S-Sao cậu lại xin lỗi tớ?

# 0252 | CHIHIRO FUJISAKI
source: Well, just cuz...you seem upset. You must be mad at me, right?
vi_vn: Tại vì... trông cậu có vẻ không vui. Chắc là cậu đang giận tớ... đúng không?

# 0253 | MAKOTO NAEGI
source: No, not at all! I was just lost in thought about something.
vi_vn: Không phải đâu, không phải đâu! Tớ chỉ đang mải suy nghĩ về vài chuyện thôi.

# 0254 | CHIHIRO FUJISAKI
source: Huh? Lost in thought...?
vi_vn: Ơ? Suy nghĩ chuyện gì sao...?

# 0255 | MAKOTO NAEGI
source: Yeah! It had nothing to do with me being upset or anything.
vi_vn: ...Đúng rồi đó! Không phải là tớ đang bực bội gì đâu mà.

# 0256 | CHIHIRO FUJISAKI
source: Oh, that's good. I was afraid maybe you didn't like me.
vi_vn: May quá... hóa ra là vậy... Tớ cứ tưởng cậu ghét tớ rồi chứ.

# 0257 | CHIHIRO FUJISAKI
source: Hehe... I'm glad!
vi_vn: Hì hì... Tớ nhẹ cả người!

# 0259 | MAKOTO NAEGI
source: <CLT 4>I'm starting to understand why her fans are so into her... <CLT>
vi_vn: <CLT 4>Mình cảm thấy dường như đã hiểu được phần nào tâm trạng của những fan hâm mộ cuồng nhiệt kia rồi... <CLT>

# 0260 | CHIHIRO FUJISAKI
source: Hehe... I'm glad!
vi_vn: Hì hì... Tớ nhẹ cả người!

# 0261 | MAKOTO NAEGI
source: <CLT 4>I'm starting to understand why her fans are so into her... <CLT>
vi_vn: <CLT 4>Mình cảm thấy dường như đã hiểu được phần nào cảm xúc của những fan hâm mộ cuồng nhiệt kia rồi... <CLT>

# 0262 | MAKOTO NAEGI
source: <CLT 4>For some reason, I got a sudden sense of all her fans <CLT><CLT 3>glaring at me<CLT><CLT 4> in unison. <CLT>
vi_vn: <CLT 4>Vì lý do nào đó, mình đang cảm nhận được những <CLT><CLT 3>ánh mắt hình viên đạn<CLT><CLT 4> từ đám fan cuồng đó nhắm vào mình... <CLT>

# 0263 | MAKOTO NAEGI
source: <CLT 4>There's a TV... <CLT>
vi_vn: <CLT 4>Có một chiếc TV... <CLT>

# 0264 | MAKOTO NAEGI
source: <CLT 4>The school *is* funded by the national government, so I guess it's not that weird to have TVs in here... <CLT>
vi_vn: <CLT 4>Đây là ngôi trường được chính phủ tài trợ, nên việc có TV trong lớp cũng chẳng có gì lạ, nhưng... <CLT>

# 0265 | MAKOTO NAEGI
source: <CLT 4>Something feels...off. I wonder what it is... <CLT>
vi_vn: <CLT 4>Có gì đó không đúng... Mình cảm thấy có một bầu không khí kỳ quặc. <CLT>

# 0266 | MAKOTO NAEGI
source: <CLT 4>A mailbox... There's nothing inside. <CLT>
vi_vn: <CLT 4>Có một cái hộp thư... Bên trong chẳng có gì cả. <CLT>

# 0267 | MAKOTO NAEGI
source: <CLT 4>Holy cow, what's with this huge metal hatch? <CLT>
vi_vn: <CLT 4>C-Cái gì thế này... Một khối sắt khổng lồ sao... <CLT>

# 0268 | MAKOTO NAEGI
source: <CLT 4>It looks like the kind of thing you'd see in a secret military base or something... <CLT>
vi_vn: <CLT 4>Cánh cửa trông cứ như ở một căn cứ quân sự nào đó vậy...? <CLT>

# 0269 | MAKOTO NAEGI
source: <CLT 4>This *is* the same main hall I was in before, right? This door definitely wasn't here then, though... <CLT>
vi_vn: <CLT 4>Chỗ này đúng là sảnh chính lúc nãy mình mới vào mà? Mình nhớ là lúc đó làm gì có cánh cửa như thế này... <CLT>

# 0270 | MAKOTO NAEGI
source: <CLT 4>That surveillance camera has what looks like a gun attached to it. <CLT>
vi_vn: <CLT 4>Camera giám sát... gắn thứ gì đó trông giống như một khẩu súng vậy. <CLT>

# 0271 | MAKOTO NAEGI
source: <CLT 4>But there's no way that's a real gun...right? <CLT>
vi_vn: <CLT 4>Đừng nói... đó là hàng thật đấy? <CLT>

# 0272 | MAKOTO NAEGI
source: <CLT 4>That surveillance camera has what looks like a gun attached to it. <CLT>
vi_vn: <CLT 4>Camera giám sát... gắn thứ gì đó trông giống như một khẩu súng vậy. <CLT>

# 0273 | MAKOTO NAEGI
source: <CLT 4>But there's no way that's a real gun...right? <CLT>
vi_vn: <CLT 4>Đừng nói... đó là hàng thật đấy? <CLT>

# 0274 | MAKOTO NAEGI
source: <CLT 4>I should make sure to say hi to everyone here. <CLT>
vi_vn: <CLT 4>Dù sao thì mình cũng nên đi chào hỏi mọi người một tiếng. <CLT>

# 0275 | MAKOTO NAEGI
source: <CLT 4>Those four over there are the only ones left. <CLT>
vi_vn: <CLT 4>Cuối cùng là ra bắt chuyện với 4 người đằng kia. <CLT>

# 0276 | BYAKUYA TOGAMI
source: Name's Byakuya Togami.
vi_vn: Tôi là Byakuya Togami...

# 0277 | MAKOTO NAEGI
source: Hi, uh...nice to meet you.
vi_vn: Chào cậu... Rất vui được gặp cậu...

# 0279 | MAKOTO NAEGI
source: <CLT 4>That's the most half-assed introduction I've ever heard... <CLT>
vi_vn: <CLT 4>Quả thực, đây là lần đầu tiên trong đời mình gặp một người chào hỏi thiếu thiện chí đến mức này. <CLT>
