Repository: Lalanglaxom/danganronpa-viet-hoa
Catalog: e01_prolougue_chap1/e00_004_003 trans/e00_004_003.po
Languages: vi_vn

# 0001 | MAKOTO NAEGI
source: <CLT 4>By the time I got back to the main hall... <CLT>
vi_vn: <CLT 4>Vào lúc tôi quay trở lại sảnh chính... <CLT>

# 0002 | MAKOTO NAEGI
source: <CLT 4>...everyone else was already there. <CLT>
vi_vn: <CLT 4>...tất cả những người khác đã tập trung đông đủ ở đó. <CLT>

# 0003 | NO NAME
source: Whoa, hey! Another new kid?
vi_vn: Ồ, này! Lại thêm một lính mới nữa sao?

# 0004 | MAKOTO NAEGI
source: Huh? Then you guys are all...?
vi_vn: Hả? Vậy các cậu cũng là...!?

# 0005 | NO NAME
source: Yeah... We're all new here. Today's supposed to be our first day of class.
vi_vn: Ừm. Tất cả chúng tớ đều là người mới. Đáng lẽ hôm nay là ngày đầu tiên chúng ta nhập học.

# 0006 | NO NAME
source: So counting him, that makes fifteen. Seems like a good cut-off point, but I wonder if this is everyone...
vi_vn: Vậy là tính cả cậu ta nữa là mười lăm người... Một con số khá đẹp, nhưng không biết đã đủ hết chưa nhỉ...

# 0007 | MAKOTO NAEGI
source: <CLT 4>Standing before me were the <CLT><CLT 3>"Ultimate Students"<CLT><CLT 4> that had been hand-picked by the school. <CLT>
vi_vn: <CLT 4>Đang đứng trước mặt tôi là những <CLT><CLT 3>"Siêu học sinh"<CLT><CLT 4> được đích thân ngôi trường này tuyển chọn. <CLT>

# 0008 | MAKOTO NAEGI
source: <CLT 4>I looked around at everyone who'd gathered there, taking in their faces one at a time. <CLT>
vi_vn: <CLT 4>Tôi chậm rãi quan sát những gương mặt đang có mặt tại đây, nhìn kĩ từng người một. <CLT>

# 0009 | MAKOTO NAEGI
source: <CLT 4>Maybe I was just imagining it, but I swear I could feel a kind of aura coming from each of them... <CLT>
vi_vn: <CLT 4>Có lẽ chỉ là do tôi tưởng tượng thôi, nhưng tôi thề là mình cảm nhận được một loại hào quang tỏa ra từ họ... <CLT>

# 0010 | MAKOTO NAEGI
source: Um...how's it going? My name's Makoto Naegi.
vi_vn: Ờ, chào các cậu... Rất vui được làm quen. Tớ là Makoto Naegi.

# 0011 | MAKOTO NAEGI
source: Sorry I'm late. A bunch of stuff happened, and then all of a sudden I was just...asleep.
vi_vn: Xin lỗi vì tớ tới trễ. Có quá nhiều chuyện xảy ra, rồi bỗng dưng tớ lại... lăn ra ngủ mất.

# 0012 | NO NAME
source: Whoa, you too?
vi_vn: Hả? Cậu cũng bị thế à?

# 0013 | NO NAME
source: Things just keep getting curiouser and curiouser...
vi_vn: Nếu vậy thì mọi chuyện càng lúc càng kỳ quái rồi đây...

# 0014 | NO NAME
source: So strange... I declare beyond a shadow of a doubt that this is a strange situation indeed!
vi_vn: Thật bất thường... Tôi xin khẳng định không một chút nghi ngờ rằng đây thực sự là một tình huống vô cùng kỳ lạ!

# 0015 | MAKOTO NAEGI
source: Um...what are you talking about? I honestly have no idea what's going on right now.
vi_vn: Ờ, cái đó... ý mọi người là sao? Thú thật là tớ vẫn chưa nắm bắt được tình hình ở đây lắm...

# 0016 | NO NAME
source: Just a moment! There's something else we must address!
vi_vn: Chờ một chút! Có một vấn đề khác mà chúng ta cần phải giải quyết!

# 0017 | NO NAME
source: Makoto! Your tardiness is unacceptable! Surely you were aware the meeting was to start at 8 a.m. sharp!
vi_vn: Cậu Naegi! Đi trễ như vậy thật là không thể chấp nhận được!! Cậu đáng lẽ phải biết giờ tập trung là đúng 8 giờ sáng chứ!

# 0018 | NO NAME
source: To be late on your first day is unspeakable! I must report you, and you must accept your due punishment!
vi_vn: Đi muộn ngay ngày đầu là chuyện không thể dung thứ! Tôi phải báo cáo việc này, để cậu nhận hình phạt thích đáng!

# 0019 | NO NAME
source: What's your problem? It's not like he *wanted* to be late. He didn't have any control over it.
vi_vn: Này, cậu bị làm sao vậy? Đâu phải cậu ấy *muốn* đi trễ. Trong tình cảnh này thì cậu ấy đâu có tự quyết định được.

# 0020 | NO NAME
source: Everyone just calm down! Listen, why don't we all go around and introduce ourselves?
vi_vn: Mọi người bình tĩnh lại đi! Này, hay là chúng ta cùng giới thiệu bản thân đi?

# 0021 | NO NAME
source: The hell!? Now's no time for friggin' introductions!
vi_vn: Nói cái gì thế!? Giờ này mà còn ngồi đó giới thiệu với chả làm quen à!!

# 0022 | NO NAME
source: Maybe, but it may be good to at least find out who we all are before digging into the bigger problems here.
vi_vn: Nhưng ít nhất chúng ta nên biết đối phương là ai trước khi đi sâu vào những vấn đề lớn hơn ở đây.

# 0023 | NO NAME
source: I mean, how are we even supposed to talk to each other if we do not know each other's names?
vi_vn: Ý tôi là, làm sao chúng ta có thể thảo luận với nhau nếu ngay cả tên đối phương cũng không biết chứ?

# 0024 | NO NAME
source: That's a good point...
vi_vn: Cũng có lý nhỉ...

# 0025 | NO NAME
source: Okay, so let's get introductions out of the way, then we can move on to whatever else. Sound good?
vi_vn: Được rồi, vậy thì hãy giới thiệu bản thân trước đã, rồi sau đó muốn bàn chuyện gì cũng được. Thấy sao?

# 0026 | MAKOTO NAEGI
source: <CLT 4>I'm still totally lost, but I think it's best to just focus on getting to know each other for now. <CLT>
vi_vn: <CLT 4>Tôi vẫn chưa hiểu mô tê gì cả, nhưng trước mắt cứ tập trung vào việc làm quen với mọi người thì hơn. <CLT>

# 0027 | MAKOTO NAEGI
source: <CLT 4>So I guess this is as good a chance as I'm gonna get. <CLT>
vi_vn: <CLT 4>Nếu vậy... đây cũng là một cơ hội tốt nhỉ. <CLT>

# 0028 | MAKOTO NAEGI
source: <CLT 4>I already looked everyone up on that <CLT><CLT 3>Hope's Peak Academy thread<CLT><CLT 4> online, but... <CLT>
vi_vn: <CLT 4>Tôi đã tìm hiểu qua về mọi người trên <CLT><CLT 3>diễn đàn của Học viện Hy vọng<CLT><CLT 4> rồi, nhưng... <CLT>

# 0029 | MAKOTO NAEGI
source: <CLT 4>I still don't really know what kind of people they actually are. Time to find out... <CLT>
vi_vn: <CLT 4>Tôi vẫn chưa thực sự biết họ là người như thế nào. Đến lúc xác nhận tận mắt rồi... <CLT>

# 0030 | MAKOTO NAEGI
source: <CLT 4>I'll start by talking to those five over there. <CLT>
vi_vn: <CLT 4>Trước tiên, mình sẽ thử trò chuyện với năm người đằng kia xem sao. <CLT>

# 0031 | NARRATION
source: <CLT 23><CLT><CLT 3>Aim<CLT><CLT 23> at a student and press the <CLT><CLT 3>%CTRL_INTERACT%<CLT><CLT 23> to <CLT><CLT 3>talk<CLT><CLT 23> to them. <CLT>
vi_vn: <CLT 23>Hãy nhắm <CLT><CLT 3>tâm ngắm<CLT><CLT 23> vào một học sinh và nhấn <CLT><CLT 3>%CTRL_INTERACT%<CLT><CLT 23> để <CLT><CLT 3>trò chuyện<CLT><CLT 23> với họ. <CLT>

# 0032 | NARRATION
source: <CLT 23>Each conversation is important to the overall story, so keep track of how they go. <CLT>
vi_vn: <CLT 23>Mỗi cuộc trò chuyện đều liên quan đến tiến triển cốt truyện, vì vậy hãy để tâm nhé... <CLT>

# 0033 | KIYOTAKA ISHIMARU
source: I'm Kiyotaka Ishimaru. I believe in bold simplicity! Let's work together on our educational crusade!
vi_vn: Tôi là Kiyotaka Ishimaru! Châm ngôn của tôi là Chất phác cương nghị! Cùng nhau nỗ lực học tập với nhau nhé!!

# 0034 | MAKOTO NAEGI
source: <CLT 4>So that's Kiyotaka. According to what I saw about him on that thread... <CLT>
vi_vn: <CLT 4>Thì ra là Kiyotaka. Theo những thông tin tôi đọc được trên diễn đàn về cậu ấy... <CLT>

# 0035 | MAKOTO NAEGI
source: <CLT 4>He went to a famous private school and won top honors every year. He's basically a flawless honor student... <CLT>
vi_vn: <CLT 4>Cậu ấy luôn dẫn đầu thành tích tại một ngôi trường chuyên danh tiếng, một siêu học sinh ưu tú không một chút tì vết... <CLT>

# 0036 | MAKOTO NAEGI
source: <CLT 4>He's also known for the work he's done with his community's Public Morals Committee. <CLT>
vi_vn: <CLT 4>Những hoạt động của cậu ấy trong ban kỷ luật cũng rất nổi tiếng... <CLT>

# 0037 | MAKOTO NAEGI
source: <CLT 4>They say he respects rules above all else, earning him the title of <CLT><CLT 3>Ultimate Moral Compass<CLT><CLT 4>. <CLT>
vi_vn: <CLT 4>Một người coi trọng kỷ luật hơn bất cứ thứ gì, nên được gọi là <CLT><CLT 3>“Siêu học sinh Cán bộ kỷ luật”<CLT><CLT 4>... <CLT>

# 0038 | KIYOTAKA ISHIMARU
source: Anyway, you can call me Taka. You said your name was Makoto Naegi, right?
vi_vn: Dù sao thì, cứ gọi tôi là Taka. Cậu nói tên mình là Makoto Naegi, đúng không?

# 0039 | KIYOTAKA ISHIMARU
source: That's a good name, a strong name! You should thank your parents for giving you such an excellent name.
vi_vn: Makoto Naegi, quả là một cái tên tuyệt vời! Cậu nên biết ơn ba mẹ mình vì đã đặt cho một cái tên oai phong như thế.

# 0040 | KIYOTAKA ISHIMARU
source: And to keep that name from losing its value, you must devote yourself every single day!
vi_vn: Và để xứng đáng với cái tên đó, cậu phải không ngừng rèn luyện bản thân mỗi ngày đấy nhé!!

# 0041 | KIYOTAKA ISHIMARU
source: Life is worth putting every ounce of effort into it! Right? Right!
vi_vn: Cuộc đời xứng đáng để chúng ta dốc hết sức mình nỗ lực! Đúng chứ? Chắc chắn là vậy rồi!

# 0042 | MAKOTO NAEGI
source: <CLT 4>This guy is...kind of annoying. <CLT>
vi_vn: <CLT 4>Ông này... là một người khá phiền phức đây... <CLT>

# 0043 | KIYOTAKA ISHIMARU
source: Life is worth putting every ounce of effort into it! Right? Right!
vi_vn: Cuộc đời xứng đáng để chúng ta dốc hết sức mình nỗ lực! Đúng chứ? Chắc chắn là vậy rồi!

# 0044 | MAKOTO NAEGI
source: <CLT 4>This guy is...*really* annoying. <CLT>
vi_vn: <CLT 4>Đúng là... cực kỳ phiền phức mà... <CLT>

# 0045 | LEON KUWATA
source: Yo! The name's Leon Kuwata. What's up?
vi_vn: Yo! Tui tên là Leon Kuwata. Wassup?

# 0046 | MAKOTO NAEGI
source: <CLT 4>I recognize that name... <CLT>
vi_vn: <CLT 4>Cái tên Leon Kuwata này mình nghe quen quen... <CLT>

# 0047 | MAKOTO NAEGI
source: <CLT 4>He played for the national high school champs as their cleanup hitter. The <CLT><CLT 3>Ultimate Baseball Star<CLT><CLT 4>... <CLT>
vi_vn: <CLT 4>Cậu ấy là tay đập trụ cột của đội vô địch giải bóng chày trung học toàn quốc. <CLT><CLT 3>“Siêu học sinh Cầu thủ Bóng chày”<CLT><CLT 4>... <CLT>

# 0048 | MAKOTO NAEGI
source: <CLT 4>And that superb athletic specimen is... <CLT>
vi_vn: <CLT 4>Và một vận động viên siêu cấp như vậy lại đang... <CLT>

# 0049 | MAKOTO NAEGI
source: You? Seriously!?
vi_vn: Ơ? Là cậu thật sao!?

# 0050 | LEON KUWATA
source: Huh? What's wrong?
vi_vn: Hả? Sao thế?

# 0051 | MAKOTO NAEGI
source: N-Nothing, I'm just...surprised. I figured with you being the Ultimate Baseball Star and all...
vi_vn: À, không... tớ chỉ hơi bất ngờ thôi. Ý tớ là cậu là “Siêu học sinh Cầu thủ Bóng chày” nên tớ cứ ngỡ...

# 0052 | LEON KUWATA
source: What, were you expecting some kid with a shaved head?
vi_vn: Sao, cậu tưởng tớ phải là mấy nhóc đầu đinh bóng loáng à?

# 0053 | MAKOTO NAEGI
source: Shaved head...?
vi_vn: Đầu đinh...?

# 0054 | MAKOTO NAEGI
source: No, I was just expecting more of a, you know, sporty-looking traditional baseball player type.
vi_vn: Kiểu vậy, tớ cứ hình dung cậu phải trông giống một cậu nhóc chơi bóng chày truyền thống, đậm chất thể thao hơn cơ.

# 0055 | MAKOTO NAEGI
source: I mean, when I found that article and picture of you online, that's how you looked then.
vi_vn: Tại trước đó tớ có đọc bài báo về cậu trên mạng, tấm ảnh chụp lúc đó trông cậu đúng là như vậy mà...

# 0056 | LEON KUWATA
source: What!? Aw man, you found that picture of me playing baseball? Seriously!? I hate that picture!
vi_vn: Cái gì!! Cậu tìm thấy cái ảnh tui đang chơi bóng chày đó á!? Thật luôn? Tui ghét cái tấm hình đó vãi cả nhái!

# 0057 | LEON KUWATA
source: This is not cool. This is SO not cool... Seriously, I'm like, mega embarrassed right now.
vi_vn: Tệ rồi... Tệ thật sự luôn ấy... Không đùa đâu, tui đang thấy xấu hổ đến mức muốn độn thổ đây này.

# 0058 | LEON KUWATA
source: I didn't have a choice, okay? Shaving your head like that is part of national championship regulations!
vi_vn: Phiền vãi... Tại quy định của giải đấu nên tui mới phải cắt đầu đinh thôi, chứ tui có muốn đâu!

# 0059 | LEON KUWATA
source: But now I refuse to cut my hair. And I'm not gonna dye it back to normal, either!
vi_vn: Từ giờ tui thề là không bao giờ cắt tóc nữa. Càng không có chuyện nhuộm lại màu tóc bình thường đâu nhé!

# 0060 | LEON KUWATA
source: Actually, can I be totally honest with you?
vi_vn: Mà này, nói thật lòng một câu được không!?

# 0061 | LEON KUWATA
source: I don't like baseball. Like, at all. I've never gone to a single practice.
vi_vn: Thú thực là tui chả thích bóng chày tí nào cả. Từ trước đến giờ tui còn chưa thèm đi tập một buổi nào luôn ấy.

# 0062 | MAKOTO NAEGI
source: <CLT 4>He's never practiced, and he was still his team's star player? He's some kind of prodigy... <CLT>
vi_vn: <CLT 4>Chưa bao giờ luyện tập mà vẫn là át chủ bài của đội vô địch sao...? Người này đích thị là một thiên tài rồi. <CLT>

# 0063 | LEON KUWATA
source: And as soon as I got accepted here, I quit baseball for good! I have my own dream for the future!
vi_vn: Thế nên, nhân dịp nhập học này tui bỏ bóng chày luôn!! Tui còn có ước mơ tương lai của mình nữa!

# 0064 | MAKOTO NAEGI
source: A dream...for the future?
vi_vn: Ước mơ... tương lai sao?

# 0065 | LEON KUWATA
source: My only path in life is getting into music! You can feel that star-quality aura I have, right?
vi_vn: Làm ca sĩ chứ còn gì nữa! Nhìn hào quang ngôi sao tỏa ra từ tui là cậu biết rồi đúng không?

# 0066 | LEON KUWATA
source: I'm gonna be a singer, so all I need is a songwriter and someone on guitar, and we're set!
vi_vn: Tui sẽ làm ca sĩ chính, chỉ cần tìm thêm một đứa viết nhạc với một đứa chơi guitar nữa là ban nhạc mạnh nhất luôn!!

# 0067 | LEON KUWATA
source: This new version of me that's chasing after my dream is, like...super cool to the max!
vi_vn: Nhìn tớ của hiện tại đang rực cháy với ước mơ, thấy ngầu lòi cấp độ tối đa luôn đúng không!!

# 0068 | MAKOTO NAEGI
source: <CLT 4>I can't believe what I'm hearing. I never imagined I'd hear something like that from a baseball all-star... <CLT>
vi_vn: <CLT 4>Không thể tin nổi đây là lời của một người đứng đầu giới bóng chày trung học. Tuyệt đối không được để mấy cậu nhóc mê bóng chày nghe thấy chuyện này... <CLT>

# 0069 | LEON KUWATA
source: This new version of me that's chasing after my dream is, like...super cool to the max!
vi_vn: Nhìn tớ của hiện tại đang rực cháy với ước mơ, thấy ngầu lòi cấp độ tối đa luôn đúng không!!

# 0070 | MAKOTO NAEGI
source: <CLT 4>I can't believe what I'm hearing. I never imagined I'd hear something like that from a baseball all-star... <CLT>
vi_vn: <CLT 4>Không thể tin nổi đây là lời của một người đứng đầu giới bóng chày trung học. Tuyệt đối không được để mấy cậu nhóc mê bóng chày nghe thấy chuyện này... <CLT>

# 0071 | HIFUMI YAMADA
source: I...am Hifumi Yamada. But if you want to call me by my nickname, "The Alpha and the Omega!" I don't mind.
vi_vn: Tôi... là Hifumi Yamada. Nhưng nếu cậu muốn gọi tôi là “Kẻ khởi đầu và kêt thúc mọi thứ” thì tôi cũng không phiền đâu.

# 0072 | HIFUMI YAMADA
source: By the way, how much do you know about the world of 2D art?
vi_vn: Nhân tiện, cậu Naegi đây có am hiểu gì về lĩnh vực thế giới 2D không nhỉ?

# 0073 | MAKOTO NAEGI
source: World of...2D?
vi_vn: Thế giới... 2D sao?

# 0074 | HIFUMI YAMADA
source: Well, in that world, I am well known and supremely well regarded as the <CLT 3>Ultimate Fanfic Creator<CLT>.
vi_vn: Trong giới đó, tôi cũng có chút danh tiếng với tư cách là <CLT 3>“Siêu học sinh Tác giả Doujin”<CLT> đấy, hì hì.

# 0075 | HIFUMI YAMADA
source: I once sold 10,000 copies of one of my fan comics at a school festival. The event has passed into legend...
vi_vn: Một trong những huyền thoại vẫn còn được lưu truyền, là việc tôi đã tẩu tán 10,000 bản doujinshi trong kỳ lễ hội trường đó.

# 0076 | HIFUMI YAMADA
source: Some of them didn't get it, of course, saying I'd "tainted" the event. How stupid can you be!
vi_vn: Lũ bạn cùng lớp chẳng hiểu gì là nghệ thuật, chúng cứ rêu rao mấy lời xàm lông kiểu như “Lễ hội đã bị vấy bẩn” này nọ!

# 0077 | MAKOTO NAEGI
source: <CLT 4>That's too bad about them. But selling 10,000 copies like that is definitely pretty remarkable. <CLT>
vi_vn: <CLT 4>Thấy cũng tội mấy người đó... nhưng bán được 10,000 bản trong lễ hội trường thì đúng là con số không tưởng. <CLT>

# 0078 | HIFUMI YAMADA
source: The words of such idiots mean nothing to me. I am like Van Gogh—utterly unappreciated in my time.
vi_vn: Thôi, cứ mặc kệ lũ ngốc đó đi. Cũng giống như Van Gogh thôi, có những thứ sẽ không được người đời thấu hiểu ngay lập tức.

# 0079 | HIFUMI YAMADA
source: I am a soldier, serving night and day to destroy all mindless preconceptions about fan fiction.
vi_vn: Tôi chính là một chiến binh, ngày đêm chiến đấu để phá tan mọi định kiến bấy lâu nay về giới fan fiction.

# 0080 | HIFUMI YAMADA
source: I'm sure if you were to observe my work, Mr. Naegi, you would comprehend its greatness immediately.
vi_vn: Tôi chắc chắn rằng nếu cậu Naegi đây xem qua tác phẩm của tôi, cậu sẽ lập tức thấu cảm được nó thôi.

# 0081 | HIFUMI YAMADA
source: For my work is filled with deepest meaning...
vi_vn: Về những chủ đề sâu sắc ẩn chứa trong từng trang giấy...

# 0082 | MAKOTO NAEGI
source: What...what kind of meaning?
vi_vn: Đó... đó là chủ đề gì vậy?

# 0083 | HIFUMI YAMADA
source: It's about embracing our basest urges...
vi_vn: Chính là... phía bên kia của dục vọng.

# 0084 | MAKOTO NAEGI
source: <CLT 4>I don't think I want to comprehend it... <CLT>
vi_vn: <CLT 4>Nếu được thì tớ chẳng muốn hiểu chút nào... <CLT>

# 0085 | HIFUMI YAMADA
source: I'm sure if you were to observe my work, Mr. Naegi, you would comprehend its greatness immediately.
vi_vn: Tôi chắc chắn rằng nếu cậu Naegi đây xem qua tác phẩm của tôi, cậu sẽ lập tức thấu cảm được nó thôi.

# 0086 | MAKOTO NAEGI
source: <CLT 4>I don't think I want to comprehend it... <CLT>
vi_vn: <CLT 4>Nếu được thì tớ chẳng muốn hiểu chút nào... <CLT>

# 0087 | SAYAKA MAIZONO
source: Hi, I'm Sayaka Maizono. I look forward to getting to know you!
vi_vn: Tớ là Sayaka Maizono. Rất vui được gặp cậu, mong chúng ta sẽ giúp đỡ lẫn nhau nhé!

# 0088 | MAKOTO NAEGI
source: <CLT 4>The way she moves is positively mesmerizing. And that pleasant scent I can't quite place... <CLT>
vi_vn: <CLT 4>Cú cúi chào uyển chuyển khiến mình không thể rời mắt... Cả hương thơm dịu dàng chưa từng thấy trước đây nữa... <CLT>

# 0090 | MAKOTO NAEGI
source: <CLT 4>When I saw her name in that thread online, frankly I was pretty surprised. <CLT>
vi_vn: <CLT 4>Thú thực, khi nhìn thấy cái tên này trên diễn đàn học sinh, tôi đã vô cùng ngạc nhiên. <CLT>

# 0091 | MAKOTO NAEGI
source: <CLT 4>She's in a pop group famous all across the country. In fact, she's their lead singer... <CLT>
vi_vn: <CLT 4>Cô ấy là một thần tượng nổi tiếng, nắm giữ vị trí trung tâm trong một nhóm nhạc quốc dân... <CLT>

# 0092 | MAKOTO NAEGI
source: <CLT 4>As the <CLT><CLT 3>Ultimate Pop Sensation<CLT><CLT 4>, she's in high demand to appear on TV and in magazines everywhere. <CLT>
vi_vn: <CLT 4>Với danh hiệu <CLT><CLT 3>“Siêu học sinh Thần tượng”<CLT><CLT 4>, cô ấy là gương mặt cực kỳ đắt show trên truyền hình và tạp chí. <CLT>

# 0093 | MAKOTO NAEGI
source: <CLT 4>But actually, that's not the only reason I was so surprised to find out she'd be going to this school. <CLT>
vi_vn: <CLT 4>Thế nhưng, lý do tôi bất ngờ khi biết cô ấy nhập học không chỉ dừng lại ở đó. <CLT>

# 0094 | MAKOTO NAEGI
source: <CLT 4>I'm sure she doesn't remember, but... <CLT>
vi_vn: <CLT 4>Dù có lẽ... cô ấy chẳng còn nhớ gì về chuyện đó nữa rồi... <CLT>

# 0095 | MAKOTO NAEGI
source: <CLT 4>Well, never mind. No matter how you slice it, she's really beautiful. Almost like a doll or something... <CLT>
vi_vn: <CLT 4>Dù sao thì... càng nhìn cô ấy lại càng thấy xinh đẹp. Làn da mịn màng cứ như một con búp bê vậy... <CLT>

# 0096 | SAYAKA MAIZONO
source: I'm not a doll, you know. I'm alive!
vi_vn: Tớ không phải búp bê đâu nhé. Đang sống sờ sờ ở đây này!

# 0097 | MAKOTO NAEGI
source: Huh? Did you hear me!?
vi_vn: Hả? Cậu nghe thấy sao!?

# 0098 | SAYAKA MAIZONO
source: I'm psychic.
vi_vn: Vì tớ là nhà ngoại cảm mà.

# 0099 | MAKOTO NAEGI
source: ...Huh?
vi_vn: ...Hả?

# 0100 | SAYAKA MAIZONO
source: Kidding! I just have really good intuition.
vi_vn: Tớ đùa đấy. Chỉ là trực giác nhạy bén thôi.

# 0101 | MAKOTO NAEGI
source: <CLT 4>She's a sharp one... <CLT>
vi_vn: <CLT 4>Cậu ấy nhạy bén thật đấy... <CLT>

# 0102 | SAYAKA MAIZONO
source: Huh? Hey, by any chance...?
vi_vn: Ơ... Này, không lẽ là...?

# 0103 | MAKOTO NAEGI
source: Now what?
vi_vn: Lại chuyện gì nữa đây?

# 0104 | SAYAKA MAIZONO
source: ...Yeah, it must be. I'm sure of it.
vi_vn: ...Phải rồi. Quả nhiên... mình chắc chắn là vậy mà.

# 0105 | SAYAKA MAIZONO
source: Hey, Makoto. Did—
vi_vn: Này, Makoto. Có phải cậu—

# 0106 | KIYOTAKA ISHIMARU
source: Jeez, you guys! How long do you plan to waste our valuable time with this ridiculous back-and-forth!?
vi_vn: Này, hai người kia!! Các cậu tính buôn chuyện đến bao giờ hả! Định lãng phí cả ngày quý giá chỉ để chào hỏi nhau thôi sao!?

# 0107 | SAYAKA MAIZONO
source: S-Sorry. Just got carried away, I guess...
vi_vn: M-Mình xin lỗi. Tại mình lỡ lời...

# 0108 | KIYOTAKA ISHIMARU
source: Self-introductions are for introducing yourself, not bumbling through a bunch of idle chit-chat!
vi_vn: Hãy nhớ cho, giới thiệu bản thân là để giới thiệu bản thân, chứ tuyệt đối không phải nơi để tán gẫu tào lao đâu!!

# 0109 | SAYAKA MAIZONO
source: Y-You're right.
vi_vn: C-Cậu nói đúng.

# 0110 | SAYAKA MAIZONO
source: Sorry, Makoto...
vi_vn: Xin lỗi cậu nhé, Makoto...

# 0111 | SAYAKA MAIZONO
source: We can talk about this later.
vi_vn: Để chúng mình nói chuyện sau nha...

# 0112 | MAKOTO NAEGI
source: <CLT 4>It sounded like Sayaka really had something she wanted to say. <CLT>
vi_vn: <CLT 4>Sayaka... Có vẻ cậu ấy định nói gì đó với mình thì phải. <CLT>

# 0113 | MAKOTO NAEGI
source: <CLT 4>But it's not like we'll never see each other again. Like she said, we can talk later. <CLT>
vi_vn: <CLT 4>Nhưng cũng chẳng phải là không còn gặp lại nhau nữa. Cậu ấy cũng bảo rồi mà... "để sau nha". <CLT>

# 0114 | SAYAKA MAIZONO
source: Sorry, Makoto. We can pick this up again later.
vi_vn: Xin lỗi cậu nhé, Makoto. Lát nữa chúng mình nói tiếp nha.

# 0115 | MAKOTO NAEGI
source: O-Okay.
vi_vn: Ừ-Ừm...

# 0116 | MAKOTO NAEGI
source: <CLT 4>It sounded like Sayaka really had something she wanted to say. <CLT>
vi_vn: <CLT 4>Sayaka... Có vẻ cậu ấy định nói gì đó với mình thì phải. <CLT>

# 0117 | MAKOTO NAEGI
source: <CLT 4>But it's not like we'll never see each other again. Like she said... <CLT>
vi_vn: <CLT 4>Nhưng cũng chẳng phải là không còn gặp lại nhau nữa. Giống như cậu ấy đã nói... <CLT>

# 0118 | MAKOTO NAEGI
source: <CLT 4>We can talk later. <CLT>
vi_vn: <CLT 4>"Để sau nha"... <CLT>

# 0119 | TOUKO FUKAWA
source: N-Not that you'll remember my n-name anyway, but...
vi_vn: D-Dù sao thì... cậu cũng sẽ quên tên tôi ngay thôi, nhưng mà...

# 0120 | TOUKO FUKAWA
source: I'm T-Toko... Toko Fukawa.
vi_vn: Tôi là T-Toko... Toko Fukawa.

# 0121 | MAKOTO NAEGI
source: <CLT 4>Yeah, she wrote a novel when she was ten that got everyone talking and launched her literary career. <CLT>
vi_vn: <CLT 4>Cậu ấy... Cuốn tiểu thuyết cậu ấy viết năm 10 tuổi đã gây xôn xao dư luận, và đưa cậu ấy đến sự nghiệp văn chương. <CLT>

# 0122 | MAKOTO NAEGI
source: <CLT 4>Then two years ago she released "So Lingers the Ocean," a love story said to be her masterpiece. <CLT>
vi_vn: <CLT 4>Tác phẩm "Khi hương biển chưa tan" viết cách đây 2 năm, một tiểu thuyết tình cảm có thể coi là kiệt tác. <CLT>

# 0123 | MAKOTO NAEGI
source: <CLT 4>The book was such a hit with women that fishermen quickly shot to the top of every "Hottest Men" poll. <CLT>
vi_vn: <CLT 4>Nó đã tạo nên một cơn sốt, thậm chí còn khiến nghề ngư dân trở nên cực kỳ phổ biến trong giới phụ nữ trẻ. <CLT>

# 0124 | MAKOTO NAEGI
source: <CLT 4>Despite her age, she's won countless literary prizes and all her books are instant best-sellers. <CLT>
vi_vn: <CLT 4>Dù còn đi học, nhưng cậu ấy đã giành được vô số giải thưởng văn học và liên tục có các tác phẩm bán chạy. <CLT>
