Repository: Lalanglaxom/danganronpa-viet-hoa
Catalog: e01_prolougue_chap1/e00_004_003 trans/e00_004_003.po
Languages: vi_vn

# 0413 | TOUKO FUKAWA
source: N-Not that anyone cares, but I-I'm gonna go, too...
vi_vn: D-Dù chắc chẳng ai quan tâm đâu, nhưng... t-tôi cũng sẽ đi đây... tôi đi thật đấy...

# 0414 | MAKOTO NAEGI
source: <CLT 4>Everyone took off for the gym, but I was frozen where I stood. <CLT>
vi_vn: <CLT 4>Nhìn mọi người lần lượt kéo nhau về phía nhà thể chất, mình vẫn đứng chôn chân tại chỗ. <CLT>

# 0415 | MAKOTO NAEGI
source: <CLT 4>That uneasy feeling I'd had before... I couldn't get it out of my mind. <CLT>
vi_vn: <CLT 4>Cái "linh cảm xấu" nảy ra trong đầu mình, mãi vẫn chẳng thể nào xua đi được. <CLT>

# 0416 | MAKOTO NAEGI
source: <CLT 4>And it looked like I wasn't the only one... <CLT>
vi_vn: <CLT 4>Nhưng có vẻ như... không phải chỉ mình mình là có suy nghĩ đó... <CLT>

# 0417 | SAYAKA MAIZONO
source: This...this doesn't seem right?
vi_vn: Liệu... mọi chuyện thực sự ổn chứ...?

# 0418 | JUNKO ENOSHIMA (MUKURO)
source: Yeah, that announcement was totally weird.
vi_vn: Cái loa thông báo lúc nãy, nghe cứ thấy ám muội kiểu gì ấy...

# 0419 | KYOUKO KIRIGIRI
source: Maybe, but just staying put doesn't mean we'll be safe.
vi_vn: Nhưng dù chúng ta có ở lỳ đây, cũng chẳng có gì đảm bảo là sẽ an toàn đâu.

# 0420 | KYOUKO KIRIGIRI
source: Besides, aren't you guys just a little bit curious to find out what's going on around here?
vi_vn: Hơn nữa, chính các cậu cũng đang thắc mắc đúng không? Rằng rốt cuộc chuyện quái gì đang xảy ra...?

# 0421 | SAKURA OOGAMI
source: If we do not move forward, we learn nothing. The only choice is to push ahead.
vi_vn: Nếu không tiến lên thì sẽ chẳng bao giờ hiểu được chuyện gì... Vậy thì chỉ còn cách đối mặt thôi.

# 0422 | MAKOTO NAEGI
source: <CLT 4>I...I guess she's right. <CLT>
vi_vn: <CLT 4>Đúng là... như vậy thật... <CLT>

# 0423 | MAKOTO NAEGI
source: <CLT 4>But still... I'm kinda—no, really nervous. <CLT>
vi_vn: <CLT 4>Dù mình cảm thấy hơi... à không, cực kỳ bất an... <CLT>

# 0424 | MAKOTO NAEGI
source: <CLT 4>We don't have a choice. We have to go. <CLT>
vi_vn: <CLT 4>Nhưng cũng chỉ còn cách... đi thôi... <CLT>

# 0425 | MAKOTO NAEGI
source: They said to go to the gym, right?
vi_vn: Nhà thể chất... đúng không nhỉ?

# 0426 | SAYAKA MAIZONO
source: Something weird *is* going on here, right? It's not just me?
vi_vn: Mọi chuyện... cứ cảm thấy sai sai sao đó, phải không cậu...?

# 0427 | JUNKO ENOSHIMA (MUKURO)
source: What was with that announcement? It was like, totally creepy...
vi_vn: Cái thông báo lúc nãy là sao chứ... Nghĩ thế nào cũng thấy không bình thường chút nào...

# 0428 | KYOUKO KIRIGIRI
source: I know how you feel, but...all we can do now is check it out, right?
vi_vn: Tôi hiểu sự lo lắng của các cậu... nhưng chẳng lẽ chúng ta lại không đi kiểm chứng sao?

# 0429 | SAKURA OOGAMI
source: True. If we do not move forward, we learn nothing. The only choice is to push ahead.
vi_vn: Phải. Nếu không bước tiếp thì sẽ không biết được gì cả. Chỉ còn cách đi thôi.

# 0430 | KIYOTAKA ISHIMARU
source: Wh-What the hell? Is this some kind of bad joke!?
vi_vn: C-Cái quái gì thế này... Trò đùa ác ý của ai đó sao...?

# 0431 | HIFUMI YAMADA
source: Are you okay? Is everyone okay?
vi_vn: Mọi chuyện vẫn ổn chứ...? Chúng ta sẽ ổn thôi đúng không...?

# 0432 | MONDO OOWADA
source: Shit! What the hell kind of game are they playing!?
vi_vn: Mẹ nó chứ...! Rốt cuộc chúng nó định giở trò gì đây...!?

# 0433 | AOI ASAHINA
source: I really don't get any of this, but I guess we'd better just go!
vi_vn: Tui cũng chẳng hiểu đầu đuôi tai nheo gì cả, nhưng chắc là chỉ còn cách đi xem thử thôi!

# 0434 | MAKOTO NAEGI
source: <CLT 4>There's a TV... <CLT>
vi_vn: <CLT 4>Có một chiếc TV... <CLT>

# 0435 | MAKOTO NAEGI
source: <CLT 4>The school *is* funded by the national government, so I guess it's not that weird to have TVs in here... <CLT>
vi_vn: <CLT 4>Đây là ngôi trường được chính phủ tài trợ, nên việc có TV trong lớp cũng chẳng có gì lạ, nhưng... <CLT>

# 0436 | MAKOTO NAEGI
source: <CLT 4>Something feels...off. I wonder what it is... <CLT>
vi_vn: <CLT 4>Có gì đó không đúng... Mình cảm thấy có một bầu không khí kỳ quặc. <CLT>

# 0437 | MAKOTO NAEGI
source: <CLT 4>A mailbox... There's nothing inside. <CLT>
vi_vn: <CLT 4>Có một cái hộp thư... Mà thôi, nhìn linh tinh cũng chẳng giải quyết được gì. <CLT>

# 0438 | MAKOTO NAEGI
source: <CLT 4>Holy cow, what's with this huge metal hatch? <CLT>
vi_vn: <CLT 4>C-Cái gì thế này... Một khối sắt khổng lồ sao... <CLT>

# 0439 | MAKOTO NAEGI
source: <CLT 4>It looks like the kind of thing you'd see in a secret military base or something... <CLT>
vi_vn: <CLT 4>Cánh cửa trông cứ như ở một căn cứ quân sự nào đó vậy...? <CLT>

# 0440 | MAKOTO NAEGI
source: <CLT 4>This *is* the same main hall I was in before, right? This door definitely wasn't here then, though... <CLT>
vi_vn: <CLT 4>Chỗ này đúng là sảnh chính lúc nãy mình mới vào mà? Mình nhớ là lúc đó làm gì có cánh cửa như thế này... <CLT>

# 0441 | MAKOTO NAEGI
source: <CLT 4>That surveillance camera has what looks like a gun attached to it. <CLT>
vi_vn: <CLT 4>Camera giám sát... gắn thứ gì đó trông giống như một khẩu súng vậy. <CLT>

# 0442 | MAKOTO NAEGI
source: <CLT 4>But there's no way that's a real gun...right? <CLT>
vi_vn: <CLT 4>Đừng nói... đó là hàng thật đấy? <CLT>

# 0443 | MAKOTO NAEGI
source: <CLT 4>That surveillance camera has what looks like a gun attached to it. <CLT>
vi_vn: <CLT 4>Camera giám sát... gắn thứ gì đó trông giống như một khẩu súng vậy. <CLT>

# 0444 | MAKOTO NAEGI
source: <CLT 4>But there's no way that's a real gun...right? <CLT>
vi_vn: <CLT 4>Đừng nói... đó là hàng thật đấy? <CLT>

# 0445 | CHOICE/RE:ACT
source: Yes
vi_vn: Có

# 0446 | CHOICE/RE:ACT
source: No
vi_vn: Không

# 0447 | NARRATION
source: <CLT 23>Leave the area? <CLT>
vi_vn: <CLT 23>Rời khỏi đây? <CLT>
