Repository: Lalanglaxom/danganronpa-viet-hoa
Catalog: e01_prolougue_chap1/e00_004_003 trans/e00_004_003.po
Languages: vi_vn

# 0280 | MAKOTO NAEGI
source: <CLT 4>But there isn't really anything I can do about it. <CLT>
vi_vn: <CLT 4>Nhưng có lẽ cũng đành chịu thôi... <CLT>

# 0281 | MAKOTO NAEGI
source: <CLT 4>Even among the ultimate students, this one is special. <CLT>
vi_vn: <CLT 4>Vì cậu ta... chính là một sự tồn tại đặc biệt trong số những Siêu học sinh mà. <CLT>

# 0282 | MAKOTO NAEGI
source: <CLT 4>Byakuya Togami... He's the heir apparent of his family's massive financial conglomerate. <CLT>
vi_vn: <CLT 4>Byakuya Togami... Người thừa kế của gia tộc Togami hùng mạnh, nắm trong tay tập đoàn tài chính khổng lồ. <CLT>

# 0283 | MAKOTO NAEGI
source: <CLT 4>He's already started managing business operations, and his own personal assets are, well, vast. <CLT>
vi_vn: <CLT 4>Bản thân cậu ta cũng đã tham gia điều hành nhiều công ty, và được cho là đã tự tay xây dựng nên một khối tài sản kết xù... <CLT>

# 0284 | MAKOTO NAEGI
source: <CLT 4>His title of <CLT><CLT 3>Ultimate Affluent Progeny<CLT><CLT 4> is completely accurate. He's the definition of "exceptional." <CLT>
vi_vn: <CLT 4>Đúng là một học sinh trung học tầm cỡ thế giới, xứng với danh hiệu <CLT><CLT 3>Siêu học sinh Con ông cháu cha<CLT><CLT 4>. <CLT>

# 0285 | MAKOTO NAEGI
source: <CLT 4>That's everything I learned about him from that Hope's Peak Academy thread online. <CLT>
vi_vn: <CLT 4>...Trên đây là những thông tin mình trích dẫn từ chủ đề thảo luận về tân sinh viên trường. <CLT>

# 0286 | BYAKUYA TOGAMI
source: We're done with introductions, right? How much longer are you going to stand there?
vi_vn: Này, màn giới thiệu xong rồi đúng không. Cậu còn định đứng đó đến bao giờ nữa...?

# 0287 | BYAKUYA TOGAMI
source: Go away. I'm sick of looking at you.
vi_vn: Ngứa mắt quá. Cút đi...

# 0288 | MAKOTO NAEGI
source: <CLT 4>His aura says to me, "You and I will never stand on the same level." Like a king in training... <CLT>
vi_vn: <CLT 4>Cái hào quang tỏa ra kiểu "ta không rảnh để làm thân với hạng người như ngươi" này, như là vua chúa vậy. <CLT>

# 0289 | BYAKUYA TOGAMI
source: We're done with introductions, right? How much longer are you going to stand there?
vi_vn: Này, màn giới thiệu xong rồi đúng không. Cậu còn định đứng đó đến bao giờ nữa...?

# 0290 | BYAKUYA TOGAMI
source: Go away. I'm sick of looking at you.
vi_vn: Ngứa mắt quá. Cút đi...

# 0291 | MAKOTO NAEGI
source: <CLT 4>His aura says to me, "You and I will never stand on the same level." Like a king in training... <CLT>
vi_vn: <CLT 4>Cái hào quang tỏa ra kiểu "ta không rảnh để làm thân với hạng người như ngươi" này, như là vua chúa vậy. <CLT>

# 0292 | YASUHIRO HAGAKURE
source: I'm Yasuhiro Hagakure—Hiro for short! Take it easy, yeah? I know I will!
vi_vn: Mình là Yasuhiro Hagakure. Cứ gọi mình là Hiro thôi! Có gì giúp đỡ nhau vừa phải thôi nhé!

# 0293 | MAKOTO NAEGI
source: <CLT 4>Yasuhiro Hagakure, known as "Supernova" in the psychic community. The trend-setting <CLT><CLT 3>Ultimate Clairvoyant<CLT><CLT 4>... <CLT>
vi_vn: <CLT 4>Yasuhiro Hagakure... được gọi là "Siêu tân tinh" trong giới bói toán, <CLT><CLT 3>Siêu học sinh Tiên Tri<CLT><CLT 4>... <CLT>

# 0294 | MAKOTO NAEGI
source: <CLT 4>Honestly, I don't really get all that fortune-telling stuff. It's pretty much beyond me. <CLT>
vi_vn: <CLT 4>Nói thật là mình cũng chẳng biết gì nhiều về mấy cái vụ bói toán bói tiếc này cho lắm... <CLT>

# 0295 | MAKOTO NAEGI
source: <CLT 4>Still, I can't help wondering if there's any truth to it. <CLT>
vi_vn: <CLT 4>Nhưng cũng hơi tò mò không biết cậu ta bói chuẩn đến mức nào nhỉ. <CLT>

# 0296 | YASUHIRO HAGAKURE
source: Ahh... Okay, I give up.
vi_vn: Aizz, thế này thì chịu rồi. Thực sự là...

# 0297 | MAKOTO NAEGI
source: Huh? What happened?
vi_vn: ...Ơ, có chuyện gì sao?

# 0298 | YASUHIRO HAGAKURE
source: I saw it. I looked right at it... Seriously, I totally saw it!
vi_vn: Thấy rồi... mình vừa nhìn thấy rồi... Thấy hiện lên rõ mồn một luôn ấy!

# 0299 | MAKOTO NAEGI
source: ...Saw what?
vi_vn: ...Thấy gì cơ?

# 0300 | YASUHIRO HAGAKURE
source: A guardian angel with a crazy perm chasing after Bigfoot running off with a skyfish in its mouth.
vi_vn: Một linh hồn hộ mệnh đầu xù bông đang đuổi theo gã chân to đang ngậm một con cá trời...

# 0301 | YASUHIRO HAGAKURE
source: And that guardian angel...is YOUR guardian angel!
vi_vn: Đó chính là linh hồn hộ mệnh của cậu đấy!

# 0302 | YASUHIRO HAGAKURE
source: Nah, I'm just kiddin'.
vi_vn: Nah, đùa chút thôi mà.

# 0303 | YASUHIRO HAGAKURE
source: But hey, we should grab some brewskis sometime and get real deep into Lemuria and its civilization.
vi_vn: Mà này, hôm nào anh em mình làm vài chén rồi cùng nhau tâm sự mỏng về đại lục Lemuria và nền văn minh của họ nhé.

# 0304 | MAKOTO NAEGI
source: What? We're not allowed to drink! We're in high school!
vi_vn: Ơ kìa, không được uống rượu đâu! Tụi mình vẫn là học sinh mà!

# 0305 | YASUHIRO HAGAKURE
source: Oh, I'm actually 21. I've been held back a few times, see, and...well, it's a long story.
vi_vn: Tôi 21 tuổi rồi cậu em ạ. Thực ra thì cũng có vài chuyện xảy ra nên tôi bị lưu ban mất 3 năm... Chuyện dài lắm.

# 0306 | MAKOTO NAEGI
source: <CLT 4>A few times...? Yeah, I bet that *is* a long story. <CLT>
vi_vn: <CLT 4>Lưu ban tận 3 năm... đúng là có quá nhiều chuyện xảy ra rồi đấy. <CLT>

# 0307 | YASUHIRO HAGAKURE
source: I'm actually 21. I've been held back a few times, see, and...well, it's a long story.
vi_vn: Tôi 21 tuổi rồi cậu em ạ. Thực ra thì cũng có vài chuyện xảy ra nên tôi bị lưu ban mất 3 năm... Chuyện dài lắm.

# 0308 | MAKOTO NAEGI
source: <CLT 4>A few times...? Yeah, I bet that *is* a long story. <CLT>
vi_vn: <CLT 4>Lưu ban tận 3 năm... đúng là có quá nhiều chuyện xảy ra rồi đấy. <CLT>

# 0309 | SAKURA OOGAMI
source: I am Sakura Ogami.
vi_vn: Tôi là Sakura Ogami...

# 0310 | MAKOTO NAEGI
source: <CLT 4>Oh jeez, I almost asked her if she was a guy... <CLT>
vi_vn: <CLT 4>...Cậu là con trai đúng không? Suýt chút nữa là mình đã thốt ra câu đó rồi... <CLT>

# 0311 | MAKOTO NAEGI
source: <CLT 4>The day I say something like that out loud is the day I get turned into a human meatball... <CLT>
vi_vn: <CLT 4>Nhưng nếu lỡ mồm nói ra thật, chắc mình sẽ bị cậu ấy biến thành một viên thịt băm trong nháy mắt mất. <CLT>

# 0312 | MAKOTO NAEGI
source: <CLT 4>But now I remember. She competed in a martial arts tournament in America and won, despite being a girl. <CLT>
vi_vn: <CLT 4>Mà mình cũng nhớ ra rồi. Cậu ấy là nữ võ sư từng tham gia giải vô địch võ thuật tại Mỹ và giành ngôi quán quân... <CLT>

# 0313 | MAKOTO NAEGI
source: <CLT 4>She's the <CLT><CLT 3>Ultimate Martial Artist<CLT><CLT 4>. She's fought in over 400 matches, and never lost a single one. <CLT>
vi_vn: <CLT 4>Với thành tích hơn 400 trận đấu chưa một lần thất bại, cậu ấy chính là <CLT><CLT 3>Siêu học sinh Võ Sĩ<CLT><CLT 4>... <CLT>

# 0314 | MAKOTO NAEGI
source: <CLT 4>That thread also said a bit more about her... <CLT>
vi_vn: <CLT 4>Về Sakura, trong chủ đề thảo luận tân sinh viên, người ta đã viết như thế này. <CLT>

# 0315 | MAKOTO NAEGI
source: <CLT 4>Some call her <CLT><CLT 3>Ogre<CLT><CLT 4>; some even think she's the closest known relative to the primates—the famed missing link. <CLT>
vi_vn: <CLT 4>Sakura Ogami... hay còn gọi là <CLT><CLT 3>"Ogre"<CLT><CLT 4>, là người gần nhất với danh hiệu kẻ mạnh nhất trong lịch sử nhân loại. <CLT>

# 0316 | MAKOTO NAEGI
source: <CLT 4>"Any incoming Hope's Peak students who are reading this, let me warn you right now..." <CLT>
vi_vn: <CLT 4>Nếu có tân sinh viên nào của Học viện Hy Vọng đang xem chủ đề này,hãy nghe tôi cảnh báo trước. <CLT>

# 0317 | MAKOTO NAEGI
source: <CLT 4>"If you value your life, avoid her at all costs." <CLT>
vi_vn: <CLT 4>Nếu còn quý mạng sống, tuyệt đối đừng bao giờ dại dột mà lại gần cậu ta... <CLT>

# 0318 | MAKOTO NAEGI
source: <CLT 4>Standing in front of her now, I don't think they were exaggerating about that... <CLT>
vi_vn: <CLT 4>Đó không hề là nói quá đâu... Đứng trước mặt cậu ấy thế này, mình không thể không tin vào điều đó. <CLT>

# 0319 | SAKURA OOGAMI
source: Hey, you.
vi_vn: Này, cậu kia...

# 0320 | MAKOTO NAEGI
source: Huh? Y-Yes!?
vi_vn: Ơ...!? V-Vâng...!?

# 0321 | MAKOTO NAEGI
source: <CLT 4>I snapped to attention without even realizing it. <CLT>
vi_vn: <CLT 4>Mình bất giác đứng thẳng lưng như đang duyệt binh. <CLT>

# 0322 | MAKOTO NAEGI
source: <CLT 4>Then she started to poke and prod at my body... <CLT>
vi_vn: <CLT 4>Thế rồi, cậu ấy bắt đầu sờ nắn khắp người mình... <CLT>

# 0323 | MAKOTO NAEGI
source: Um...what are you...?
vi_vn: À... cậu đang làm gì vậy...?

# 0324 | SAKURA OOGAMI
source: Muscular quality and quantity is right around that of an extremely ordinary high school student...
vi_vn: Cả chất lượng lẫn khối lượng cơ bắp đều chỉ dừng lại ở mức học sinh trung học bình thường thôi sao...

# 0325 | SAKURA OOGAMI
source: Hmph. What a shame. You're not at all fit to act as my training partner.
vi_vn: Hừm, đáng tiếc thật. Trình độ bấy nhiêu thì không thể làm đối thủ tập luyện của tôi được...

# 0326 | MAKOTO NAEGI
source: <CLT 4>I'm not sure that's such a shame for me... <CLT>
vi_vn: <CLT 4>Không đâu... như thế này với mình lại là điều đáng mừng đấy chứ... <CLT>

# 0327 | SAKURA OOGAMI
source: Hmph. What a shame. You're not at all fit to act as my training partner.
vi_vn: Hừm, đáng tiếc thật. Trình độ bấy nhiêu thì không thể làm đối thủ tập luyện của tôi được...

# 0328 | MAKOTO NAEGI
source: <CLT 4>I'm not sure that's such a shame for me... <CLT>
vi_vn: <CLT 4>Không đâu... như thế này với mình lại là điều đáng mừng đấy chứ... <CLT>

# 0329 | CELES
source: I do not think we have been introduced. I am Celestia Ludenberg.
vi_vn: Rất vui được diện kiến cậu lần đầu. Tôi là Celestia Ludenberg.

# 0330 | MAKOTO NAEGI
source: Celestia...Luden...huh?
vi_vn: Xê lét ti a... Lu đình... cái gì cơ?

# 0331 | CELES
source: Ludenberg. It is my name. But if you don't mind, I would prefer for you to call me Celeste.
vi_vn: Là tên của tôi đó. Cậu cứ gọi tôi là "Celeste" được rồi.

# 0332 | MAKOTO NAEGI
source: Um...you *are* Japanese, right?
vi_vn: ...À, cậu là người Nhật đúng không?

# 0333 | CELES
source: Of course. Why do you ask?
vi_vn: Thì sao chứ? Có vấn đề gì à?

# 0334 | MAKOTO NAEGI
source: If you don't mind...could you tell me your real name?
vi_vn: Nếu có thể... cho mình biết tên thật của cậu được không?

# 0335 | CELES
source: Heh-heh. I don't know what you are talking about. Celestia Ludenberg *is* my real name.
vi_vn: Heh-heh. Không rõ cậu muốn nói gì. Tên thật của tôi *chính* là Celestia Ludenberg.

# 0336 | CELES
source: But as I mentioned, I would much rather you call me Celeste.
vi_vn: Nhưng mà nhớ nhé, cứ gọi tôi là "Celeste" là được...

# 0337 | MAKOTO NAEGI
source: <CLT 4>She's polite, but pretty forceful at the same time. I don't think she wants to say any more about it... <CLT>
vi_vn: <CLT 4>Cách dùng từ ngữ rất nhã nhặn nhưng lại cực kỳ dứt khoát... Có vẻ cậu ấy không muốn mình hỏi thêm nữa rồi... <CLT>

# 0338 | MAKOTO NAEGI
source: <CLT 4>I guess the rumors in that thread were right about her... <CLT>
vi_vn: <CLT 4>Đúng là một nhân vật y như lời đồn trên chủ đề thảo luận tân học viên mà... <CLT>

# 0339 | MAKOTO NAEGI
source: <CLT 4>The self-styled "Celestia Ludenberg," she's the <CLT><CLT 3>Ultimate Gambler<CLT><CLT 4> who's never lost a bet. <CLT>
vi_vn: <CLT 4>Tự xưng là Celestia Ludenberg... một <CLT><CLT 3>Siêu học sinh Cờ Bạc<CLT><CLT 4> bất bại... <CLT>

# 0340 | MAKOTO NAEGI
source: <CLT 4>Other than her obvious love of gothic lolita clothes, everything about her is wrapped in a veil of lies. <CLT>
vi_vn: <CLT 4>Ngoại trừ tình yêu mãnh liệt với phong cách Gothic Lolita, Mọi thứ về cậu ấy đều bị bao phủ bởi một bức màn dối trá... <CLT>

# 0341 | MAKOTO NAEGI
source: <CLT 4>They say she entered and won an underground gambling tournament, earning the title "<CLT><CLT 3>Queen of Liars<CLT><CLT 4>." <CLT>
vi_vn: <CLT 4>Cậu ấy đã chiến thắng trong giải cờ bạc ngầm <CLT 3>"King of Liars"<CLT>, nơi các con bạc sát phạt nhau bằng toàn bộ tài sản... <CLT>

# 0342 | MAKOTO NAEGI
source: <CLT 4>She totally cleaned out the other players, taking their life savings and laughing as she did it. <CLT>
vi_vn: <CLT 4>Có tin đồn đáng sợ rằng cậu ấy đã lột sạch tiền bạc của những người khác và đẩy họ vào cảnh tan cửa nát nhà... <CLT>

# 0343 | CELES
source: I look forward to getting to know you better.
vi_vn: Từ giờ mong được cậu giúp đỡ nhé.

# 0345 | MAKOTO NAEGI
source: <CLT 4>That smile is beyond deceptive. I'd better watch myself around her... <CLT>
vi_vn: <CLT 4>Nụ cười này thật sự khiến mình thấy ớn lạnh... Chắc chắn đây không phải là một người dễ đối phó rồi. <CLT>

# 0346 | CELES
source: I look forward to getting to know you better.
vi_vn: Từ giờ mong được cậu giúp đỡ nhé.

# 0348 | MAKOTO NAEGI
source: <CLT 4>Knowing what I know, such a sweet smile terrifies me. I'll have to be very careful with her... <CLT>
vi_vn: <CLT 4>Nụ cười này thật sự khiến mình thấy ớn lạnh... Chắc chắn đây không phải là một người dễ đối phó rồi. <CLT>

# 0349 | MAKOTO NAEGI
source: <CLT 4>There's a TV... <CLT>
vi_vn: <CLT 4>Có một chiếc TV... <CLT>

# 0350 | MAKOTO NAEGI
source: <CLT 4>The school *is* funded by the national government, so I guess it's not that weird to have TVs in here... <CLT>
vi_vn: <CLT 4>Đây là ngôi trường được chính phủ tài trợ, nên việc có TV trong lớp cũng chẳng có gì lạ, nhưng... <CLT>

# 0351 | MAKOTO NAEGI
source: <CLT 4>Something feels...off. I wonder what it is... <CLT>
vi_vn: <CLT 4>Có gì đó không đúng... Mình cảm thấy có một bầu không khí kỳ quặc. <CLT>

# 0352 | MAKOTO NAEGI
source: <CLT 4>A mailbox... There's nothing inside. <CLT>
vi_vn: <CLT 4>Bình thường từ bên ngoài cho đến cả bên trong. <CLT>

# 0353 | MAKOTO NAEGI
source: <CLT 4>Holy cow, what's with this door? <CLT>
vi_vn: <CLT 4>Vãi cả lúa... Cánh cửa này là sao...? <CLT>

# 0354 | MAKOTO NAEGI
source: <CLT 4>This *is* the same main hall I was in before, right? This door definitely wasn't here then, though... <CLT>
vi_vn: <CLT 4>Chỗ này đúng là sảnh chính lúc nãy mình mới vào mà? Mình nhớ là lúc đó làm gì có cánh cửa như thế này... <CLT>

# 0355 | MAKOTO NAEGI
source: <CLT 4>And I can't explain exactly why, but this whole main hall feels kinda...different. <CLT>
vi_vn: <CLT 4>Hơn nữa, bầu không khí ở sảnh chính này... cũng có gì đó khác khác, đúng không nhỉ? <CLT>

# 0356 | MAKOTO NAEGI
source: <CLT 4>That surveillance camera has what looks like a gun attached to it. <CLT>
vi_vn: <CLT 4>Camera giám sát... gắn thứ gì đó trông giống như một khẩu súng vậy. <CLT>

# 0357 | MAKOTO NAEGI
source: <CLT 4>But there's no way that's a real gun...right? <CLT>
vi_vn: <CLT 4>Đừng nói... đó là hàng thật đấy? <CLT>

# 0358 | MAKOTO NAEGI
source: <CLT 4>That surveillance camera has what looks like a gun attached to it. <CLT>
vi_vn: <CLT 4>Camera giám sát... gắn thứ gì đó trông giống như một khẩu súng vậy. <CLT>

# 0359 | MAKOTO NAEGI
source: <CLT 4>But there's no way that's a real gun...right? <CLT>
vi_vn: <CLT 4>Đừng nói... đó là hàng thật đấy? <CLT>

# 0360 | MAKOTO NAEGI
source: <CLT 4>I should make sure to say hi to everyone here. <CLT>
vi_vn: <CLT 4>Dù sao thì mình cũng nên đi chào hỏi mọi người một tiếng. <CLT>

# 0361 | MAKOTO NAEGI
source: <CLT 4>And with that, all the introductions are done. <CLT>
vi_vn: <CLT 4>...Vậy là màn chào hỏi của mọi người coi như xong. <CLT>

# 0362 | MAKOTO NAEGI
source: <CLT 4>Hmm... Even though they're all "<CLT><CLT 3>ultimate<CLT><CLT 4>," they each have their own individual sort of...um...something. <CLT>
vi_vn: <CLT 4>Mà đúng là mang danh <CLT><CLT 3>"Siêu học sinh"<CLT><CLT 4> có khác, ai cũng thật là cá tính... hay nói đúng hơn là dị biệt... <CLT>

# 0363 | BYAKUYA TOGAMI
source: Okay, time to get down to business.
vi_vn: Này, đến lúc vào vấn đề chính rồi đấy.

# 0364 | BYAKUYA TOGAMI
source: This is no time to stand around making friends like a bunch of dull-eyed baboons.
vi_vn: Đây không phải là lúc tụ tập làm thân rồi "rất vui được gặp cậu" như một lũ đần độn đâu.

# 0365 | MAKOTO NAEGI
source: Oh, that's true.?
vi_vn: À, nhắc mới nhớ...?

# 0366 | MAKOTO NAEGI
source: I think someone said something about a bigger problem or something? What was that about?
vi_vn: Nãy có ai nói nào là tình hình này nọ, rồi vấn đề này kia... Ý là sao vậy?

# 0367 | SAYAKA MAIZONO
source: Well, you see...
vi_vn: Ờm, chuyện là như thế này...

# 0368 | SAYAKA MAIZONO
source: Makoto, you said a bunch of stuff happened and then you were "<CLT 3>just asleep<CLT>," right?
vi_vn: Makoto, lúc nãy cậu có bảo là <CLT 3>có nhiều chuyện xảy ra rồi cậu bị ngất đi<CLT> đúng không?

# 0369 | SAYAKA MAIZONO
source: Well...the same is true for all of us.
vi_vn: Chuyện đó... bọn mình cũng gặp tình cảnh tương tự.

# 0370 | MAKOTO NAEGI
source: What? Seriously!?
vi_vn: Hả!? Tương tự là sao...?

# 0371 | LEON KUWATA
source: Just after each of us got to the main hall, we lost consciousness.
vi_vn: Ngay sau khi tui bước chân vào cái sảnh chính này, tự dưng đầu óc tối sầm lại rồi bất tỉnh nhân sự luôn...

# 0372 | LEON KUWATA
source: And when we came to, we were somewhere here in the school! That's what happened to you, right?
vi_vn: Tới lúc tỉnh dậy thì thấy mình đang nằm đâu đó trong trường rồi! Cậu cũng bị y chang vậy đúng không?

# 0373 | MAKOTO NAEGI
source: B-But that's just...weird! That every one of us would get knocked out like that...
vi_vn: N-Nhưng vậy thì rất lạ! Việc tất cả mọi người ở đây cùng lúc bị ngất đi như thế...

# 0374 | MONDO OOWADA
source: Exactly! That's why we're all freakin' out!
vi_vn: Thế tao mới bảo là đang có chuyện vcl ra đây này!!

# 0375 | KIYOTAKA ISHIMARU
source: And that's not the only thing. You saw where all the windows in the classes and hallways were, right?
vi_vn: Điểm bất thường không chỉ nằm ở việc chúng ta bị ngất đâu. Các cậu cũng đã thấy cửa sổ ở các lớp học và hành lang rồi chứ?

# 0376 | KIYOTAKA ISHIMARU
source: But instead of normal glass windows, it was a bunch of big metal plates! What's that about!?
vi_vn: ...Tất cả đều bị những tấm sắt đóng chặt vào. Rốt cuộc chuyện đó là thế nào cơ chứ!?

# 0377 | JUNKO ENOSHIMA (MUKURO)
source: Plus, all my stuff's missing! Even my cellphone...
vi_vn: Với lại, hành lý của mình đâu hết rồi? Cả điện thoại cũng không thấy đâu nữa...

# 0378 | CHIHIRO FUJISAKI
source: Yeah, you're right. I haven't seen my PDA anywhere, either...
vi_vn: Nhắc mới nhớ... cái máy PDA của tớ cũng chẳng thấy đâu nữa......

# 0379 | KIYOTAKA ISHIMARU
source: And then there's the main hall here.
vi_vn: Hơn nữa, điểm kỳ quặc nhất chính là cái sảnh này.

# 0380 | KIYOTAKA ISHIMARU
source: The front exit is completely blocked by some giant metal hatch.
vi_vn: Lối vào bên trong đã bị một khối sắt quái dị chặn đứng hoàn toàn rồi còn đâu...

# 0381 | KIYOTAKA ISHIMARU
source: But there wasn't anything like that when I first got here...!
vi_vn: Lúc tôi mới bước vào đây... làm gì có cái thứ như thế kia cơ chứ!

# 0382 | KIYOTAKA ISHIMARU
source: What the heck!? What's it doing there!?
vi_vn: Tại sao! Rốt cuộc là tại sao lại như vậy hả!?

# 0383 | JUNKO ENOSHIMA (MUKURO)
source: Maybe we got caught up in some kinda, like, you know...crime or something?
vi_vn: Không lẽ... bọn mình bị kéo vào một vụ án hình sự nào đó rồi sao...?

# 0384 | LEON KUWATA
source: What, like...a kidnapping?
vi_vn: Bắt cóc... chẳng hạn?

# 0385 | LEON KUWATA
source: You think maybe someone grabbed us and hauled us off and we're not actually at school?
vi_vn: Tụi mình... chẳng lẽ đều bị bắt cóc khỏi Học viện Hy Vọng rồi à? Cái kịch bản quái quỷ gì vậy?

# 0386 | YASUHIRO HAGAKURE
source: Come on, don't think like that. Cheer up!
vi_vn: Thôi, đừng có bày ra cái mặt sầu thảm đó nữa!

# 0387 | YASUHIRO HAGAKURE
source: I bet this is all just part of the school's orientation procedure.
vi_vn: Dù sao thì chắc đây cũng chỉ là một buổi lễ định hướng hay gì đó do nhà trường bày ra thôi.

# 0388 | YASUHIRO HAGAKURE
source: Yeah, I'm sure that's it! So I'm just gonna take it easy for a little bit.
vi_vn: Thế nên là, tôi cứ phải nghỉ ngơi cái đã...

# 0389 | CHIHIRO FUJISAKI
source: Oh... So you think they wanted to do something to surprise us?
vi_vn: À... ra vậy. Là một sự kiện bất ngờ để làm tụi mình ngạc nhiên đúng không?

# 0390 | LEON KUWATA
source: Huh. Well if that's all it is, it's nap time for me.
vi_vn: Gì chứ, hóa ra là vậy à...? Thế thì tui cũng đi đánh một giấc đây nhé.

# 0391 | LEON KUWATA
source: I was up way too late last night, so I could use a little shuteye.
vi_vn: Hôm qua tui cũng thức đêm quá, nên giờ con quỷ buồn ngủ nó đang ám rồi….

# 0392 | MAKOTO NAEGI
source: <CLT 4>I could feel everyone's tension evaporating... <CLT>
vi_vn: <CLT 4>Và đúng vào khoảnh khắc sự căng thẳng của mọi người vừa mới kịp dịu bớt. <CLT>

# 0393 | LEON KUWATA
source: <CLT 4>But then...it began. <CLT>
vi_vn: <CLT 4>Bất thình lình, "thứ đó" bắt đầu. <CLT>

# 0395 | NO NAME
source: Ahem! Ahem! Testing, testing! Mike check, one two! This is a test of the school broadcast system!
vi_vn: Alo, alo...! Thử mic, thử mic! Thông báo nội bộ, thông báo nội bộ...!

# 0396 | NO NAME
source: Am I on? Can everyone hear me? Okay, well then...!
vi_vn: Ổn chứ? Mọi người nghe rõ rồi đúng không? E hèm, vậy thì…!

# 0397 | MAKOTO NAEGI
source: <CLT 4>The voice seemed totally out of place. It was so playful, so completely unconcerned... <CLT>
vi_vn: <CLT 4>Đó là một giọng nói vui vẻ và hớn hở đến mức lạc lõng... <CLT>

# 0398 | MAKOTO NAEGI
source: <CLT 4>I couldn't help but feel a deep, unnerving dread at the sound of it. <CLT>
vi_vn: <CLT 4>Chính vì thế...mà mình cảm thấy một sự khó chịu cực độ khi nghe giọng nói đó. <CLT>

# 0399 | MAKOTO NAEGI
source: <CLT 4>It was like hearing someone laugh at the scene of an accident. <CLT>
vi_vn: <CLT 4>Cảm giác khó chịu giống như khi nghe thấy tiếng cười vang lên tại hiện trường một vụ tai nạn. <CLT>

# 0400 | NO NAME
source: Ahh, to all incoming students! I would like to begin the entrance ceremony at...right now!
vi_vn: Nào, các em tân học viên thân mến... Chúng ta sẽ bắt đầu buổi lễ khai giảng...ngay bây giờ!

# 0401 | NO NAME
source: Please make your way to the gymnasium at your earliest convenience.
vi_vn: Các em mau chóng tập trung tại nhà thể chất ngay và luôn nhaaa~.

# 0402 | NO NAME
source: ...That's all. I'll be waiting!
vi_vn: ...Vậy nhé, mong chờ các em lắm đó!

# 0404 | JUNKO ENOSHIMA (MUKURO)
source: What. The. Hell was that just now?
vi_vn: Cái quái... Cái gì vừa vang lên thế...?

# 0405 | BYAKUYA TOGAMI
source: Well then, if you'll excuse me...
vi_vn: Ta đi trước đây...

# 0406 | JUNKO ENOSHIMA (MUKURO)
source: H-Hey! What, you're gonna take off just like that!?
vi_vn: Ơ... kìa! Sao tự dưng cậu lại bỏ đi luôn vậy!?

# 0407 | YASUHIRO HAGAKURE
source: Ohh yeah, now I get it! This whole thing was just to get us all pumped for the entrance ceremony!
vi_vn: Lễ khai giảng à... ra là thế, tôi hiểu rồi… Thì ra tất cả những chuyện này là một phần của buổi lễ khai giảng thôi sao!

# 0408 | YASUHIRO HAGAKURE
source: Man, thank god it was all a joke. I'd be totally freaked if this was real!
vi_vn: Đùa chẳng vui chút nào luôn! Làm tôi cứ tưởng thật cơ đấy! Đúng là hết hồn chim én mà!

# 0409 | YASUHIRO HAGAKURE
source: Alright, guess I'll head out, too. Wonder what they got planned for us next...
vi_vn: Vậy thì tôi cũng đi đây. Để xem tiếp theo họ sẽ bày ra cái trò gì nữa nào...

# 0410 | LEON KUWATA
source: Damn, I was totally looking forward to that nap, too. Why'd they have to go and kill the mood.
vi_vn: Tui đang định đánh một giấc ngon lành cơ mà... Đúng là cái chẳng biết đọc tình huống gì cả, chán thực sự.

# 0411 | CHIHIRO FUJISAKI
source: W-Wait for me! I wanna go with you!
vi_vn: Ơ, chờ tớ với! Cho tớ đi cùng nữa!

# 0412 | CELES
source: That is that, then. I will see you all there.
vi_vn: Vậy thì tôi cũng xin phép đi trước...
