Repository: Lalanglaxom/danganronpa-viet-hoa
Catalog: e01_prolougue_chap1/e00_003_001/e00_003_001 - Copy.po
Languages: vi_vn

# 0001 | MAKOTO NAEGI
source: Jeez... This hallway is kind of weird, too.
vi_vn: Trời... Đến cái hành lang này trông cũng đáng sợ nữa.

# 0002 | MAKOTO NAEGI
source: <CLT 4>This is getting stranger by the second. <CLT>
vi_vn: <CLT 4>Mọi chuyện càng lúc càng lạ lùng hơn. <CLT>

# 0003 | MAKOTO NAEGI
source: <CLT 4>I honestly have no idea what's going on... <CLT>
vi_vn: <CLT 4>Nói thật là tôi chẳng hiểu cái gì đang diễn ra nữa... <CLT>

# 0004 | MAKOTO NAEGI
source: Well, for now I'll just head to the main hall...
vi_vn: Tạm thời... cứ đến sảnh chính đã...

# 0005 | NARRATION
source: <CLT 23>Use the <CLT><CLT 3>%CTRL_LEFT_STICK%<CLT><CLT 23> to <CLT><CLT 3>move<CLT><CLT 23> through the hallway. <CLT>
vi_vn: <CLT 23>Sử dụng <CLT><CLT 3>%CTRL_LEFT_STICK%<CLT><CLT 23> để <CLT><CLT 3>di chuyển<CLT><CLT 23> dọc hành lang. <CLT>

# 0006 | NARRATION
source: <CLT 23>Hold down the <CLT><CLT 3>%CTRL_RUN%<CLT><CLT 23> while moving to <CLT><CLT 3>run<CLT><CLT 23>. <CLT>
vi_vn: <CLT 23>Giữ nút <CLT><CLT 3>%CTRL_RUN%<CLT><CLT 23> trong khi di chuyển để <CLT><CLT 3>chạy<CLT><CLT 23>. <CLT>

# 0007 | NARRATION
source: <CLT 23>Also, you can press the <CLT><CLT 3>%CTRL_MAP%<CLT><CLT 23> to bring up a <CLT><CLT 3>map<CLT><CLT 23>. <CLT>
vi_vn: <CLT 23>Ngoài ra, bạn có thể nhấn <CLT><CLT 3>%CTRL_MAP%<CLT><CLT 23> để mở <CLT><CLT 3>bản đồ<CLT><CLT 23>. <CLT>

# 0008 | NARRATION
source: <CLT 23>Press the <CLT><CLT 3>%CTRL_MAP%<CLT><CLT 23> again to <CLT><CLT 3>close<CLT><CLT 23> the map. How convenient! <CLT>
vi_vn: <CLT 23>Nhấn <CLT><CLT 3>%CTRL_MAP%<CLT><CLT 23> lần nữa để <CLT><CLT 3>đóng<CLT><CLT 23> bản đồ. Thật là tiện lợi đúng không nào! <CLT>

# 0009 | MAKOTO NAEGI
source: <CLT 4>"Despair Hotel"...? <CLT>
vi_vn: <CLT 4>"Khách sạn Tuyệt vọng"...? <CLT>

# 0010 | MAKOTO NAEGI
source: <CLT 4>I guess it's a place for people to stay overnight. But anyway, I need to get to the main hall...! <CLT>
vi_vn: <CLT 4>Trông giống một khu nội trú cho học sinh. Nhưng dù sao thì, mình cần phải nhanh chóng đến sảnh chính...! <CLT>

# 0011 | MAKOTO NAEGI
source: <CLT 4>Room 1-B. The door's locked tight... <CLT>
vi_vn: <CLT 4>Phòng 1-B. Cửa bị khóa chặt rồi... <CLT>

# 0012 | MAKOTO NAEGI
source: <CLT 4>Room 1-A. The door won't budge... <CLT>
vi_vn: <CLT 4>Phòng 1-A. Mình vừa mới từ phòng này ra mà, sao giờ lại không mở được... <CLT>

# 0013 | MAKOTO NAEGI
source: <CLT 4>I wonder where this red door leads. I'm starting to feel sick standing here... <CLT>
vi_vn: <CLT 4>Mình tự hỏi cánh cửa đỏ này dẫn đến đâu. Đứng ở đây làm mình thấy muốn bệnh... <CLT>

# 0014 | MAKOTO NAEGI
source: <CLT 4>The A/V room. It's locked... <CLT>
vi_vn: <CLT 4>Phòng nghe nhìn. Khóa rồi... <CLT>

# 0015 | MAKOTO NAEGI
source: <CLT 4>The school store. I guess it's not open... <CLT>
vi_vn: <CLT 4>Cửa hàng bách hóa của trường. Có vẻ như vẫn chưa mở cửa... <CLT>

# 0016 | MAKOTO NAEGI
source: <CLT 4>The nurse's office. Off-limits, it looks like. <CLT>
vi_vn: <CLT 4>Phòng y tế. Hình như là khu vực cấm vào. <CLT>

# 0017 | MAKOTO NAEGI
source: <CLT 4>The boys bathroom. Good thing I don't have to go... <CLT>
vi_vn: <CLT 4>Nhà vệ sinh nam. May mà mình cũng chưa có nhu cầu... <CLT>

# 0018 | MAKOTO NAEGI
source: <CLT 4>The girls bathroom. Not that it matters, but it's locked. <CLT>
vi_vn: <CLT 4>Nhà vệ sinh nữ. Mình không có ý định vào đó làm gì, nhưng nó bị khóa rồi. <CLT>

# 0019 | MAKOTO NAEGI
source: <CLT 4>I wonder why there's a gate here... <CLT>
vi_vn: <CLT 4>Tại sao lại có một cái cửa cuốn ở đây nhỉ... <CLT>

# 0020 | MAKOTO NAEGI
source: <CLT 4>The gym. The handle didn't move at all... <CLT>
vi_vn: <CLT 4>Nhà thể chất. Tay nắm cửa chẳng hề nhúc nhích lấy một ly... <CLT>
