Repository: Lalanglaxom/danganronpa-viet-hoa
Catalog: e02_chap2/e02_000_032 Library Floor Two/e02_000_032.po
Languages: vi

# 0001 | MAKOTO NAEGI
source: <CLT 4>This is one of the monitors Monokuma appears on. <CLT>
vi: <CLT 4>Đây là một trong những chiếc màn hình mà Monokuma hay xuất hiện. <CLT>

# 0002 | MAKOTO NAEGI
source: <CLT 4>I'd love to just smash the stupid thing, but who knows what would happen to me if I did... <CLT>
vi: <CLT 4>Mình rất muốn đập nát cái thứ ngu ngốc này, nhưng chẳng biết chuyện gì sẽ xảy ra nếu làm vậy đâu... <CLT>

# 0003 | MAKOTO NAEGI
source: <CLT 4>Maybe we're not allowed to break them, but what about blocking them so they can't see anything? <CLT>
vi: <CLT 4>Có lẽ tụi mình không được phép đập phá chúng, nhưng nếu che chúng lại để không nhìn thấy gì thì sao nhỉ? <CLT>

# 0004 | MAKOTO NAEGI
source: <CLT 4>...Nope, still not brave enough to try it. <CLT>
vi: <CLT 4>...Không, mình vẫn chưa đủ dũng cảm để thử đâu. <CLT>

# 0005 | MAKOTO NAEGI
source: <CLT 4>I know it's pointless, but I can't stop looking at the clock. <CLT>
vi: <CLT 4>Mình biết là vô ích, nhưng mình không thể ngừng nhìn lên chiếc đồng hồ. <CLT>

# 0006 | MAKOTO NAEGI
source: <CLT 4>It's force of habit, I guess. Even though it just leaves me with this empty feeling. <CLT>
vi: <CLT 4>Chắc là do thói quen thôi. Dù việc đó chỉ khiến mình cảm thấy trống rỗng. <CLT>

# 0007 | MAKOTO NAEGI
source: <CLT 4>I guess I shouldn't be surprised, but on the 2nd floor too... <CLT>
vi: <CLT 4>Mình đoán là mình không nên ngạc nhiên mới phải, nhưng ở trên tầng 2 cũng vậy sao... <CLT>

# 0008 | MAKOTO NAEGI
source: <CLT 4>The windows here have those same metal plates covering them. <CLT>
vi: <CLT 4>Các cửa sổ ở đây cũng bị những tấm kim loại tương tự che kín rồi. <CLT>

# 0009 | MAKOTO NAEGI
source: <CLT 4>To be sealed in by a huge slab of metal... It's like I'm stuck in a bad dream. <CLT>
vi: <CLT 4>Bị nhốt lại bởi một tấm kim loại khổng lồ... Cứ như thể mình đang bị kẹt trong một cơn ác mộng vậy. <CLT>

# 0010 | CHOICE/RE:ACT
source: Yes
vi: Có

# 0011 | CHOICE/RE:ACT
source: No
vi: Không

# 0012 | NARRATION
source: <CLT 23>Leave the area? <CLT>
vi: <CLT 23>Rời khỏi đây? <CLT>
