Repository: Lalanglaxom/danganronpa-viet-hoa
Catalog: e02_chap2/e02_000_136 Kitchen Investigation Findings/e02_000_136.po
Languages: vi

# 0001 | MAKOTO NAEGI
source: <CLT 4>This is one of the monitors Monokuma appears on. Why does there need to be one in the kitchen...? <CLT>
vi: <CLT 4>Đây là một trong những chiếc màn hình mà Monokuma hay xuất hiện. Tại sao lại cần phải có một cái trong nhà bếp cơ chứ...? <CLT>

# 0002 | MAKOTO NAEGI
source: <CLT 4>A surveillance camera... Why does there need to be one in the kitchen...? <CLT>
vi: <CLT 4>Một chiếc camera giám sát... Tại sao lại cần phải có một cái trong nhà bếp cơ chứ...? <CLT>

# 0003 | MAKOTO NAEGI
source: <CLT 4>That one specific knife is still missing... <CLT>
vi: <CLT 4>Con dao cụ thể đó vẫn còn đang bị thiếu... <CLT>

# 0004 | MAKOTO NAEGI
source: <CLT 4>Sayaka took one of the knives that was here...and then she... <CLT>
vi: <CLT 4>Sayaka đã lấy đi một trong những con dao ở đây... và rồi cậu ấy... <CLT>

# 0006 | MAKOTO NAEGI
source: <CLT 4>It's the same deli-style display case... <CLT>
vi: <CLT 4>Vẫn là chiếc tủ trưng bày kiểu quầy thực phẩm đó... <CLT>

# 0007 | MAKOTO NAEGI
source: <CLT 4>The stuff inside looks pretty high-quality. But who are they trying to show it off to here...? <CLT>
vi: <CLT 4>Đồ bên trong trông có vẻ khá cao cấp. Nhưng họ đang cố phô trương nó cho ai xem ở đây cơ chứ...? <CLT>

# 0008 | MAKOTO NAEGI
source: <CLT 4>There's a bunch of vegetables all piled up. <CLT>
vi: <CLT 4>Có một đống rau củ đang được chất thành đống. <CLT>

# 0009 | MAKOTO NAEGI
source: <CLT 4>They look like they're crushing each other. I'm surprised they're not all bruised... <CLT>
vi: <CLT 4>Chúng trông như đang đè bẹp lẫn nhau vậy. Tôi thấy ngạc nhiên là chúng không bị dập nát hết đấy... <CLT>

# 0010 | CHOICE/RE:ACT
source: Yes
vi: Có

# 0011 | CHOICE/RE:ACT
source: No
vi: Không

# 0012 | NARRATION
source: <CLT 23>Leave the kitchen? <CLT>
vi: <CLT 23>Rời khỏi nhà bếp? <CLT>
