Repository: Lalanglaxom/danganronpa-viet-hoa
Catalog: e01/e00_001_000 trans/e00_001_000.po
Languages: vi_vn

# 0001 | NO NAME
source: <CLT 4>The massive high school towers over all the other buildings in this bustling urban area. <CLT>
vi_vn: <CLT 4>Giữa mảnh đất đắc địa nhất ngay trung tâm thành phố, tòa học viện đồ sộ ấy hiên ngang ngự trị. <CLT>

# 0002 | NO NAME
source: <CLT 4>It's like the school stands at the center of the entire world. <CLT>
vi_vn: <CLT 4>Cứ như thể... nơi đó chính là tâm điểm của cả thế giới này vậy… <CLT>

# 0003 | NO NAME
source: <CLT 4>Hope's Peak Academy... <CLT>
vi_vn: <CLT 4>"Học viện Đỉnh Hy Vọng"... <CLT>

# 0004 | NO NAME
source: <CLT 4>It brings in top students from every field imaginable. A government-funded school of privilege... <CLT>
vi_vn: <CLT 4>Một học viện đặc quyền được chính phủ công nhận, nơi tập hợp những học sinh ưu tú nhất từ mọi lĩnh vực… <CLT>

# 0005 | NO NAME
source: <CLT 4>They say that if you come here and manage to graduate, you'll be set for life. <CLT>
vi_vn: <CLT 4>Người ta nói rằng, chỉ cần tốt nghiệp được ngôi trường này, coi như bạn đã cầm chắc tấm vé thành công trong đời… <CLT>

# 0006 | NO NAME
source: <CLT 4>With hundreds of years of tradition, it sends the cream of the crop into the work force every year. <CLT>
vi_vn: <CLT 4>Với hàng trăm năm bề dày lịch sử, đây là nơi cung cấp những nhân tài ưu tú nhất cho xã hội vào mỗi năm… <CLT>

# 0007 | NO NAME
source: <CLT 4>It was built to raise <CLT><CLT 3>hope<CLT><CLT 4> in the nation's future. Which makes <CLT><CLT 3>Hope's Peak<CLT><CLT 4> a pretty fitting name. <CLT>
vi_vn: <CLT 4>Với mục tiêu nuôi dưỡng <CLT><CLT 3>hy vọng<CLT><CLT 4> cho tương lai của đất nước, nơi đây quả thực xứng với cái tên <CLT><CLT 3>Học viện Đỉnh Hy vọng<CLT><CLT 4>. <CLT>

# 0008 | NO NAME
source: <CLT 4>There are two things you need to attend this school... <CLT>
vi_vn: <CLT 4>Có hai điều kiện cần thiết để bạn có thể theo học tại ngôi trường này… <CLT>

# 0009 | NO NAME
source: <CLT 4>One, you have to already be attending high school. Two, you have to be the very best at what you do. <CLT>
vi_vn: <CLT 4>Một là, bạn phải đang là học sinh trung học. Hai là, bạn phải là người giỏi nhất trong lĩnh vực của mình. <CLT>

# 0010 | NO NAME
source: <CLT 4>No ordinary student could enroll here. The only way in is if you're scouted by the school itself. <CLT>
vi_vn: <CLT 4>Không học sinh bình thường nào có thể ghi danh vào đây. Cách để được nhận là phải được chính học viện này tuyển chọn. <CLT>

# 0011 | NO NAME
source: <CLT 4>And standing there at the gate of the ultimate school filled with the ultimate students... <CLT>
vi_vn: <CLT 4>Và người đang đứng đó, ngay trước cổng của ngôi trường đỉnh cao, nơi hội tụ của những siêu học sinh kiệt xuất… <CLT>

# 0012 | NO NAME
source: <CLT 4>...was me. <CLT>
vi_vn: <CLT 4>...là tôi. <CLT>

# 0013 | MAKOTO NAEGI
source: Before we go any farther, I guess I should introduce myself. My name's <CLT 3>Makoto Naegi<CLT>.
vi_vn: Trước khi bắt đầu, có lẽ tôi nên tự giới thiệu về bản thân. Tên tôi là <CLT 3>Makoto Naegi<CLT>.

# 0014 | MAKOTO NAEGI
source: <CLT 4>As you can see, I'm nothing but a hopelessly average high school student. <CLT>
vi_vn: <CLT 4>Bạn thấy đấy, mình chỉ là một cậu học sinh trung học bình thường đến mức vô vọng. <CLT>

# 0015 | MAKOTO NAEGI
source: <CLT 4>Average on the outside, average on the inside. <CLT>
vi_vn: <CLT 4>Bình thường từ bên ngoài, cho đến cả bên trong. <CLT>

# 0016 | MAKOTO NAEGI
source: <CLT 4>I really don't have much going for me when it comes to grades, special abilities, even personality. <CLT>
vi_vn: <CLT 4>Mình thực sự chả có gì nổi trội khi nói về điểm số, khả năng đặc biệt, hay thậm chí là tính cách. <CLT>

# 0017 | MAKOTO NAEGI
source: <CLT 4>I mean yeah, I have hobbies and stuff I like to do, but it's not like I'm a psychic or mutant or whatever. <CLT>
vi_vn: <CLT 4>Ý mình là, mình có sở thích và thú vui, nhưng mình không phải nhà ngoại cảm hay là người đột biến hay gì gì đấy. <CLT>

# 0018 | MAKOTO NAEGI
source: <CLT 4>Like, if you asked me what my favorite song was, or my favorite movie or TV show... <CLT>
vi_vn: <CLT 4>Ví dụ như, nếu bạn hỏi mình bài hát yêu thích là gì, hay bộ phim hoặc chương trình truyền hình yêu thích… <CLT>

# 0019 | MAKOTO NAEGI
source: <CLT 4>They'd all just be whatever's most popular at that particular moment. <CLT>
vi_vn: <CLT 4>Chúng đều sẽ chỉ là những gì đang phổ biến nhất tại thời điểm đó thôi. <CLT>

# 0020 | MAKOTO NAEGI
source: <CLT 4>Even among the average, I'm completely average. So I can't even say I'm your "everyday hero" type. <CLT>
vi_vn: <CLT 4>Đến cả từ "tầm thường" cũng phải chào thua, chính xác là kiểu bình thường trong số những người bình thường… <CLT>

# 0021 | MAKOTO NAEGI
source: <CLT 4>That's just who I am. <CLT>
vi_vn: <CLT 4>Con người mình là vậy đó. <CLT>

# 0022 | MAKOTO NAEGI
source: <CLT 4>Anyway, I figure it's always good to introduce yourself right off the bat. <CLT>
vi_vn: <CLT 4>Dù sao thì, mình nghĩ việc tự giới thiệu bản thân ngay trước tiên luôn là điều tốt. <CLT>

# 0023 | MAKOTO NAEGI
source: <CLT 4>But you know, if I have any kind of "strong point," so to speak... <CLT>
vi_vn: <CLT 4>Bạn biết không, nếu buộc phải nói ra, thì điểm mạnh duy nhất của mình là… <CLT>

# 0024 | MAKOTO NAEGI
source: <CLT 4>I'd say I'm a little more gung-ho than other people. <CLT>
vi_vn: <CLT 4>Có lẽ mình nhiệt huyết nhiều hơn người khác một chút. <CLT>

# 0025 | MAKOTO NAEGI
source: <CLT 4>I mean look at me. I'm completely ordinary, but still... <CLT>
vi_vn: <CLT 4>Ý là hãy nhìn mình xem. Mình hoàn toàn bình thường, nhưng mà...<CLT>

# 0026 | MAKOTO NAEGI
source: <CLT 4>Here I am, standing in front of the anything but ordinary Hope's Peak Academy. <CLT>
vi_vn: <CLT 4>Giờ mình lại ở đây, đứng trước một Học viện Đỉnh Hy Vọng ngược lại hoàn toàn với chữ bình thường. <CLT>

# 0027 | MAKOTO NAEGI
source: I still can't believe I'm standing here. I wonder if someone like me can survive in a place like this...
vi_vn: Tôi vẫn không thể tin mình đang đứng ở đây. Tôi tự hỏi liệu người như tôi có thể sống sót ở một nơi thế này không…

# 0028 | MAKOTO NAEGI
source: <CLT 4>It's got this overwhelming presence...like it's trying to swallow me whole. <CLT>
vi_vn: <CLT 4>Nơi này tỏa ra một áp lực lấn át... cứ như thể nó đang cố nuốt chửng lấy mình vậy.<CLT>

# 0029 | MAKOTO NAEGI
source: <CLT 4>But it's no wonder I would feel that way. What you have to understand is... <CLT>
vi_vn: <CLT 4>Nhưng cũng chẳng trách được nếu mình cảm thấy như thế. <CLT>

# 0030 | MAKOTO NAEGI
source: <CLT 4>Well, let me just tell you about the "<CLT><CLT 3>preparation<CLT><CLT 4>" I did last night to get ready for today. <CLT>
vi_vn: <CLT 4>Giờ thì, để mình kể cho bạn nghe về sự "<CLT><CLT 3>chuẩn bị<CLT><CLT 4>" mà mình đã làm để sẵn sàng cho ngày hôm nay nhé. <CLT>

# 0031 | MAKOTO NAEGI
source: <CLT 4>Hope's Peak only invites those students who are the truly elite in their field. <CLT>
vi_vn: <CLT 4>Học viện Đỉnh Hy Vọng chỉ mời những học sinh thực sự là tinh anh trong lĩnh vực của họ. <CLT>

# 0032 | MAKOTO NAEGI
source: <CLT 4>It's such a popular topic, there are threads online dedicated to talking about the school's attendees. <CLT>
vi_vn: <CLT 4>Đó là một đề tài nổi đến mức có hẳn những chủ đề trên mạng dành riêng để bàn tán về những người tham gia học viện. <CLT>

# 0033 | MAKOTO NAEGI
source: <CLT 4>So to prepare, I looked up some of those threads. <CLT>
vi_vn: <CLT 4>Vì vậy, để chuẩn bị, mình đã tìm xem một vài chủ đề trong số đó. <CLT>

# 0034 | MAKOTO NAEGI
source: <CLT 4>And all I saw was talk about "<CLT><CLT 3>ultimate<CLT><CLT 4>" students, who were way beyond your average high schooler. <CLT>
vi_vn: <CLT 4>Và những gì mình thấy là sự bàn tán về các "<CLT><CLT 3>siêu học sinh<CLT><CLT 4>", những người vượt xa các học sinh bình thường bạn biết. <CLT>

# 0035 | MAKOTO NAEGI
source: <CLT 4>For example, one incoming student is the "<CLT><CLT 3>Ultimate Pop Sensation<CLT><CLT 4>." <CLT>
vi_vn: <CLT 4>Ví dụ, một học sinh mới sắp nhập học là "<CLT><CLT 3>Siêu học sinh Thần Tượng<CLT><CLT 4>". <CLT>

# 0036 | MAKOTO NAEGI
source: <CLT 4>I guess she's a high school girl who's also the lead singer for a pop group famous all over the country. <CLT>
vi_vn: <CLT 4>Mình đoán cô ấy là một nữ sinh trung học đồng thời là ca sĩ chính cho một nhóm nhạc pop nổi tiếng khắp cả nước. <CLT>

# 0037 | MAKOTO NAEGI
source: <CLT 4>There's also the "<CLT><CLT 3>Ultimate Baseball Star<CLT><CLT 4>." <CLT>
vi_vn: <CLT 4>Còn có cả "<CLT><CLT 3>Siêu Học Sinh Ngôi Sao Bóng Chày<CLT><CLT 4>". <CLT>

# 0038 | MAKOTO NAEGI
source: <CLT 4>He was the cleanup hitter for the national high school champs. Pro teams already have their eyes on him. <CLT>
vi_vn: <CLT 4>Cậu ta là tay đập chủ lực cho đội vô địch trung học toàn quốc. Mấy đội tuyển chuyên nghiệp đã để mắt cậu ta rồi. <CLT>

# 0039 | MAKOTO NAEGI
source: <CLT 4>Then there's the "<CLT><CLT 3>Ultimate Fashionista<CLT><CLT 4>." <CLT>
vi_vn: <CLT 4>Rồi còn có cả "<CLT><CLT 3>Siêu học sinh Người Mẫu Thời Trang<CLT><CLT 4>". <CLT>

# 0040 | MAKOTO NAEGI
source: <CLT 4>She's been on the cover of tons of fashion magazines. She's what every high school girl wants to be. <CLT>
vi_vn: <CLT 4>Cô ấy đã xuất hiện trên trang bìa của hàng tá tạp chí thời trang. Là hình mẫu mà mọi nữ sinh trung học đều hướng đến. <CLT>

# 0041 | MAKOTO NAEGI
source: <CLT 4>Oh, and they mentioned the "<CLT><CLT 3>Ultimate Biker Gang Leader<CLT><CLT 4>" too. <CLT>
vi_vn: <CLT 4>Ồ, và họ cũng nhắc đến "<CLT><CLT 3>Siêu học sinh Thủ lĩnh Băng đảng Mô tô<CLT><CLT 4>" nữa.<CLT>

# 0042 | MAKOTO NAEGI
source: <CLT 4>The scary thing is, he's the de facto leader of every biker gang in Japan. Gangs everywhere love the guy... <CLT>
vi_vn: <CLT 4>Điều đáng sợ ở đây, là cậu ta thực sự là thủ lĩnh nắm quyền toàn bộ băng đảng mô tô tại Nhật Bản.<CLT>

# 0043 | MAKOTO NAEGI
source: <CLT 4>On top of that, there's the Ultimate Martial Artist, the Ultimate Fanfic Creator, the Ultimate Gambler... <CLT>
vi_vn: <CLT 4>Thêm vào đó, còn có Siêu học sinh Võ sĩ, Siêu học sinh Tác giả Doujin, Siêu học sinh Cờ bạc… <CLT>

# 0044 | MAKOTO NAEGI
source: <CLT 4>The Ultimate Swimming Pro, the Ultimate Programmer, the Ultimate Clairvoyant, and then some... <CLT>
vi_vn: <CLT 4>Siêu học sinh Kình ngư chuyên nghiệp, Siêu học sinh Lập trình, Siêu học sinh Ngoại cảm, và còn nhiều người khác nữa… <CLT>

# 0045 | MAKOTO NAEGI
source: <CLT 4>Reading that made me realize how totally powerless I was. It was the country's finest, top to bottom. <CLT>
vi_vn: <CLT 4>Đọc những thứ đó khiến mình nhận ra bản thân mình hoàn toàn bất lực đến nhường nào. <CLT>

# 0046 | MAKOTO NAEGI
source: <CLT 4>I felt like a tame little house cat who'd wandered into a pride of lions. <CLT>
vi_vn: <CLT 4>Mình cảm thấy mình giống như một con mèo nhà ngây ngẩn vô tình lạc vào giữa một đàn sư tử vậy. <CLT>

# 0047 | MAKOTO NAEGI
source: <CLT 4>But still, there was something I couldn't stop thinking about. <CLT>
vi_vn: <CLT 4>Nhưng dù vậy, vẫn có điều gì đó khiến mình không ngừng suy nghĩ. <CLT>

# 0048 | MAKOTO NAEGI
source: <CLT 4>You see, there were a few students who I couldn't find any info on, no matter how much I looked. <CLT>
vi_vn: <CLT 4>Bạn thấy đấy, có một vài học sinh mà mình không thể tìm thấy bất kỳ thông tin nào, dù cho mình có mò mẫm bao nhiêu đi nữa. <CLT>

# 0049 | MAKOTO NAEGI
source: <CLT 4>With all those "ultimate" students, I'm the only one without any kind of worthwhile talent. <CLT>
vi_vn: <CLT 4>Với tất cả những "siêu học sinh" đó, mình là người duy nhất không có bất kỳ loại tài năng đáng giá nào. <CLT>

# 0050 | MAKOTO NAEGI
source: <CLT 4>But then, what about those other new students who didn't seem to pop up anywhere? <CLT>
vi_vn: <CLT 4>Nhưng rồi, còn những học sinh mới khác, những người dường như không xuất hiện ở bất cứ đâu thì sao? <CLT>

# 0051 | MAKOTO NAEGI
source: Could they be just average students like me, without any talent or anything?
vi_vn: Liệu họ có thể cũng chỉ là những học sinh bình thường như tôi, không có bất kỳ tài năng hay thứ gì tương tự không?

# 0052 | MAKOTO NAEGI
source: <CLT 4>That thought was kind of encouraging. I mean, I know I don't have much in the way of personality. <CLT>
vi_vn: <CLT 4>Nghĩ vậy có khích lệ mình một chút. Ý mình là, mình biết mình không có nhiều cái gọi là sự cá tính. <CLT>

# 0053 | MAKOTO NAEGI
source: <CLT 4>But beyond that, there's an even bigger issue... <CLT>
vi_vn: <CLT 4>Nhưng vượt lên trên điều đó, còn một vấn đề thậm chí còn lớn hơn… <CLT>

# 0054 | MAKOTO NAEGI
source: <CLT 4>How did such an unbelievably average student like me get picked to come to this "ultimate" high school? <CLT>
vi_vn: <CLT 4>Làm sao mà một học sinh bình thường đến mức không tưởng như mình lại được chọn để đến ngôi trường "đỉnh cao" này? <CLT>

# 0055 | MAKOTO NAEGI
source: <CLT 4>I mean, I guess there *is* a reason... <CLT>
vi_vn: <CLT 4>Mình đoán là *có* một lý do... <CLT>

# 0056 | MAKOTO NAEGI
source: <CLT 4>You just have to take one glance at the acceptance letter they sent me to see why. <CLT>
vi_vn: <CLT 4>Bạn chỉ cần liếc mắt nhìn qua bức thư nhập học mà họ đã gửi cho mình là sẽ hiểu. <CLT>

# 0057 | MAKOTO NAEGI
source: <CLT 4>"We recently held a lottery to select one ordinary student to attend our school." <CLT>
vi_vn: <CLT 4>"Gần đây chúng mình đã tổ chức một cuộc xổ số để chọn ra một học sinh bình thường để theo học tại trường của chúng mình." <CLT>

# 0058 | MAKOTO NAEGI
source: <CLT 4>"As a result, you have been selected, and we invite you to join us as the <CLT><CLT 3>Ultimate Lucky Student<CLT><CLT 4>." <CLT>
vi_vn: <CLT 4>"Kết quả là, bạn đã được chọn, và chúng mình mời bạn tham gia với tư cách là <CLT><CLT 3>Siêu học sinh May mắn<CLT><CLT 4>." <CLT>

# 0059 | MAKOTO NAEGI
source: <CLT 4>They spelled it out plain as day—I got invited by <CLT><CLT 3>pure luck<CLT><CLT 4>. <CLT>
vi_vn: <CLT 4>Họ đã nói rõ mồn một như ban ngày—rằng mình được mời chỉ nhờ vào <CLT><CLT 3>sự may mắn thuần túy<CLT><CLT 4>. <CLT>

# 0060 | MAKOTO NAEGI
source: <CLT 4>Honestly, I probably would have been better off just declining their offer. <CLT>
vi_vn: <CLT 4>Nói thật lòng thì, có lẽ lúc đó mình nên từ chối cho rảnh nợ. <CLT>

# 0061 | MAKOTO NAEGI
source: <CLT 4>But after hearing how graduating was a "<CLT><CLT 3>guarantee for success<CLT><CLT 4>" later in life, I just couldn't say no. <CLT>
vi_vn: <CLT 4>Nhưng khi nghe bảo tốt nghiệp trường này là "<CLT><CLT 3>cầm chắc thành công<CLT><CLT 4>" trong tương lai, mình đã không cưỡng lại được. <CLT>

# 0062 | MAKOTO NAEGI
source: <CLT 4>But then, actually standing there in front of the school... <CLT>
vi_vn: <CLT 4>Thế mà, khi thực sự đứng trước cổng trường thế này… <CLT>

# 0063 | MAKOTO NAEGI
source: <CLT 4>I started to feel lost, like I didn't belong there. I could feel myself losing my nerve. <CLT>
vi_vn: <CLT 4>Mình bắt đầu thấy lạc lõng, cảm giác như mình vốn chẳng thuộc về nơi đây.<CLT>

# 0064 | MAKOTO NAEGI
source: But still...I can't just stand here in front of the gate forever...
vi_vn: Nhưng mà... tôi cũng đâu thể cứ đứng chôn chân trước cổng mãi thế này được…

# 0065 | MAKOTO NAEGI
source: <CLT 4>Frozen in place, murmuring to myself, I looked down at the acceptance letter clutched in my hand. <CLT>
vi_vn: <CLT 4>Thơ thẫn một hồi, rồi lẩm bẩm một mình, mình nhìn xuống bức thư nhập học đang nắm chặt trong tay. <CLT>

# 0066 | MAKOTO NAEGI
source: <CLT 4>It said there'd be a meeting for all incoming students in the <CLT><CLT 3>main hall at 8 a.m.<CLT><CLT 4> <CLT>
vi_vn: <CLT 4>Thư viết rằng buổi gặp mặt dành cho học sinh mới sẽ diễn ra tại <CLT><CLT 3>sảnh chính lúc 8 giờ sáng.<CLT><CLT 4> <CLT>

# 0067 | MAKOTO NAEGI
source: <CLT 4>The meeting still isn't for a little while, but... <CLT>
vi_vn: <CLT 4>Vẫn còn sớm mới đến giờ hẹn, nhưng mà… <CLT>

# 0068 | MAKOTO NAEGI
source: I should probably just head in.
vi_vn: Có lẽ tôi nên cứ đi vào trong luôn.

# 0069 | MAKOTO NAEGI
source: Yeah... Yeah, let's do this!
vi_vn: Phải... Phải rồi, tới luôn nào!

# 0070 | MAKOTO NAEGI
source: <CLT 4>I gathered up all my determination and tried to act like I'd done this a million times before. <CLT>
vi_vn: <CLT 4>Mình thu hết can đảm, cố tỏ ra bình tĩnh như thể mình đã quá quen với việc này rồi. <CLT>

# 0071 | MAKOTO NAEGI
source: <CLT 4>And I took my first step toward the main hall... <CLT>
vi_vn: <CLT 4>Và thế là, mình đặt bước chân đầu tiên hướng về phía sảnh chính… <CLT>

# 0072 | MAKOTO NAEGI
source: This is where we're supposed to meet, right? I guess I'm the first one here.
vi_vn: Đây là nơi tập trung đúng không nhỉ? Hình như mình là người đến đây đầu tiên.

# 0073 | MAKOTO NAEGI
source: <CLT 4>There's a really elegant clock over in the corner. It says it's 7:10 a.m. <CLT>
vi_vn: <CLT 4>Ở góc phòng có một chiếc đồng hồ trông khá là sang trọng. Nó đang chỉ 7 giờ 10 phút sáng. <CLT>

# 0074 | MAKOTO NAEGI
source: <CLT 4>The meeting doesn't start until 8 o'clock. So there's still a full 50 minutes left. <CLT>
vi_vn: <CLT 4>Tận 8 giờ mới họp, nghĩa là mình vẫn còn dư những 50 phút. <CLT>

# 0075 | MAKOTO NAEGI
source: <CLT 4>It makes sense nobody else would be here yet... <CLT>
vi_vn: <CLT 4>Cũng hợp lý khi giờ này vẫn chưa thấy bóng dáng ai khác… <CLT>

# 0076 | MAKOTO NAEGI
source: I was so wound up, I got here way too early.
vi_vn: Lo lắng quá, mình đã đến đây sớm quá mức cần thiết rồi.

# 0077 | MAKOTO NAEGI
source: <CLT 4>I have plenty of time before the meeting. Just standing around waiting isn't exactly... <CLT>
vi_vn: <CLT 4>Vẫn còn nhiều thời gian trước khi buổi họp bắt đầu. Cứ đứng chờ thế này thì cũng không ổn lắm… <CLT>

# 0078 | MAKOTO NAEGI
source: <CLT 4>I should take a look around the school. Maybe that'll help me calm down a little. <CLT>
vi_vn: <CLT 4>Có lẽ mình nên đi dạo thăm quanh trường. Biết đâu việc đó sẽ giúp mình bớt hồi hộp lại đôi chút. <CLT>

# 0079 | MAKOTO NAEGI
source: I *am* a student here now, so there shouldn't be any problem with me having a look around, right?
vi_vn: Dù sao thì mình cũng đã là học sinh của trường rồi, nên chắc là đi loanh quanh xem xét cũng chẳng có vấn đề gì đâu nhỉ?

# 0080 | MAKOTO NAEGI
source: <CLT 4>It'll help me kill some time, if nothing else. <CLT>
vi_vn: <CLT 4>Ít nhất thì việc này cũng giúp mình giết thời gian. <CLT>

# 0081 | MAKOTO NAEGI
source: <CLT 4>Trying to play it cool, I took my first step into Hope's Peak Academy. <CLT>
vi_vn: <CLT 4>Cố tỏ ra thật ngầu, mình đặt bước chân đầu tiên khám phá Học viện Đỉnh Hy Vọng. <CLT>

# 0082 | MAKOTO NAEGI
source: <CLT 4>It was also my first step toward starting a new life at a new school. <CLT>
vi_vn: <CLT 4>Đó cũng là bước đi đầu tiên hướng tới một cuộc sống mới tại một ngôi trường mới. <CLT>

# 0083 | MAKOTO NAEGI
source: <CLT 4>...At least, that's what I was hoping for. <CLT>
vi_vn: <CLT 4>...Ít nhất, đó là những gì mình mong đợi. <CLT>

# 0084 | MAKOTO NAEGI
source: What the—!?
vi_vn: Cái quái—!?

# 0085 | MAKOTO NAEGI
source: <CLT 4>But the instant I took that first step forward... <CLT>
vi_vn: <CLT 4>Nhưng ngay khoảnh khắc mình vừa bước chân tới… <CLT>

# 0086 | MAKOTO NAEGI
source: <CLT 4>My view became warped, twisted. <CLT>
vi_vn: <CLT 4>Tầm nhìn của mình bắt đầu biến dạng, vặn xoắn lại. <CLT>

# 0087 | MAKOTO NAEGI
source: <CLT 4>It was like some kind of delusion, melting away and mixing together into something else. <CLT>
vi_vn: <CLT 4>Nó giống như một loại ảo giác, mọi thứ tan chảy ra rồi hòa lẫn vào nhau thành một thứ gì đó khác lạ. <CLT>

# 0088 | MAKOTO NAEGI
source: <CLT 4>Spinning, mixing, melting away, then spinning again... <CLT>
vi_vn: <CLT 4>Xoay vần, trộn lẫn, tan biến, rồi lại xoay vần một lần nữa… <CLT>

# 0089 | MAKOTO NAEGI
source: <CLT 4>And the next moment... <CLT>
vi_vn: <CLT 4>Và khoảnh khắc tiếp theo... <CLT>

# 0090 | MAKOTO NAEGI
source: <CLT 4>Everything went black. <CLT>
vi_vn: <CLT 4>Mọi thứ tối sầm lại. <CLT>

# 0091 | MAKOTO NAEGI
source: <CLT 4>That was how it all began... <CLT>
vi_vn: <CLT 4>Đó là cách mà tất cả mọi chuyện đã bắt đầu… <CLT>

# 0092 | MAKOTO NAEGI
source: <CLT 4>And how life as I knew it came to an end. <CLT>
vi_vn: <CLT 4>Và cũng là lúc cuộc sống mà mình từng biết đã đi đến hồi kết. <CLT>

# 0093 | MAKOTO NAEGI
source: <CLT 4>At that point, I should have realized... <CLT>
vi_vn: <CLT 4>Đáng lẽ ra lúc đó, mình phải nhận ra... <CLT>

# 0094 | MAKOTO NAEGI
source: <CLT 4>The reason I was brought to Hope's Peak Academy wasn't because I had <CLT><CLT 3>ultimate good luck<CLT><CLT 4>. <CLT>
vi_vn: <CLT 4>Lý do mình được đưa đến Học viện Đỉnh Hy Vọng này không phải vì mình sở hữu <CLT><CLT 3>siêu may mắn<CLT><CLT 4>. <CLT>

# 0095 | MAKOTO NAEGI
source: <CLT 4>It was so I could experience <CLT><CLT 3>ultimate despair<CLT><CLT 4>... <CLT>
vi_vn: <CLT 4>Mà là để mình có thể nếm trải <CLT><CLT 3>siêu tuyệt vọng<CLT><CLT 4>… <CLT>
