Repository: Lalanglaxom/danganronpa-viet-hoa
Catalog: e01/e00_002_000/e00_002_000.po
Languages: vi_vn

# 0004 | MAKOTO NAEGI
source: ...Nng?
vi_vn: ...Ưm?

# 0005 | MAKOTO NAEGI
source: Wh-What...?
vi_vn: H-hở...?

# 0006 | MAKOTO NAEGI
source: Where am I?
vi_vn: Đây... là đâu?

# 0007 | MAKOTO NAEGI
source: <CLT 4>I woke up with my head resting on top of a hard wooden desk. <CLT>
vi_vn: <CLT 4>Mình tỉnh dậy với cái đầu đang gục trên một mặt bàn gỗ cứng nhắc. <CLT>

# 0008 | MAKOTO NAEGI
source: <CLT 4>My body feels...heavy. <CLT>
vi_vn: <CLT 4>Cơ thể mình cảm thấy... nặng nề. <CLT>

# 0009 | MAKOTO NAEGI
source: <CLT 4>It's pretty normal for me to zonk off in the middle of some boring class or whatever, but... <CLT>
vi_vn: <CLT 4>Đúng là mình thường hay ngủ gật giữa mấy tiết học chán ngắt hay đại loại thế, nhưng mà... <CLT>

# 0010 | MAKOTO NAEGI
source: <CLT 4>What was I doing asleep here just now? <CLT>
vi_vn: <CLT 4>Tại sao vừa rồi mình lại ngủ ở đây như vậy? <CLT>

# 0011 | MAKOTO NAEGI
source: <CLT 4>This isn't a classroom I've ever been in before. <CLT>
vi_vn: <CLT 4>Vả lại, căn phòng này cũng chẳng giống một lớp học nào mình từng thấy. <CLT>

# 0012 | MAKOTO NAEGI
source: What the heck is going on...?
vi_vn: Cái quái gì đang xảy ra thế này...?

# 0013 | NARRATION
source: <CLT 23>Welcome to Hope's Peak Academy! Firstly, we'd like to explain the basic controls. <CLT>
vi_vn: <CLT 23>Chào mừng đến với Học viện Đỉnh Hy Vọng! Trước hết, chúng tôi xin được giải thích về các thao tác điều khiển cơ bản. <CLT>

# 0014 | NARRATION
source: <CLT 23>You can use the %CTRL_INVESTIGATE_AIM% to adjust your <CLT><CLT 3>aim<CLT><CLT 23>. <CLT>
vi_vn: <CLT 23>Bạn có thể sử dụng %CTRL_INVESTIGATE_AIM% để điều chỉnh <CLT><CLT 3>tâm ngắm<CLT><CLT 23>. <CLT>

# 0015 | NARRATION
source: <CLT 23>If you aim at an object you can interact with, you can press the <CLT><CLT 3>%CTRL_INTERACT%<CLT><CLT 23>... <CLT>
vi_vn: <CLT 23>Khi tâm ngắm phản hồi với một vật thể, bạn có thể nhấn nút <CLT><CLT 3>%CTRL_INTERACT%<CLT><CLT 23>... <CLT>

# 0016 | NARRATION
source: <CLT 23>And presto! You'll <CLT><CLT 3>investigate<CLT><CLT 23> that object. <CLT>
vi_vn: <CLT 23>Và bùm! Bạn sẽ <CLT><CLT 3>điều tra<CLT><CLT 23> vật thể đó. <CLT>

# 0017 | NARRATION
source: <CLT 23>Use the <CLT><CLT 3>%CTRL_ADJUST_VIEW%<CLT><CLT 23> to <CLT 3>adjust your viewpoint<CLT>. <CLT>
vi_vn: <CLT 23>Sử dụng <CLT><CLT 3>%CTRL_ADJUST_VIEW%<CLT><CLT 23> để <CLT 3>điều chỉnh góc nhìn<CLT>. <CLT>

# 0018 | NARRATION
source: <CLT 23>%CTRL_INVESTIGATE_VIEW_ALT% <CLT>
vi_vn: <CLT 23> Hoặc giữ chuột phải để xoay %CTRL_INVESTIGATE_VIEW_ALT% <CLT>

# 0019 | NARRATION
source: <CLT 23>Why don't you try looking around the classroom? <CLT>
vi_vn: <CLT 23>Hãy thử quan sát xung quanh lớp học xem sao? <CLT>

# 0020 | MAKOTO NAEGI
source: <CLT 4>There's a TV... <CLT>
vi_vn: <CLT 4>Có một chiếc TV... <CLT>

# 0021 | MAKOTO NAEGI
source: <CLT 4>The school *is* funded by the national government, so I guess it's not that weird to have TVs in here... <CLT>
vi_vn: <CLT 4>Đây là ngôi trường được chính phủ tài trợ, nên việc có TV trong lớp cũng chẳng có gì lạ, nhưng... <CLT>

# 0022 | MAKOTO NAEGI
source: <CLT 4>Something feels...off. I wonder what it is... <CLT>
vi_vn: <CLT 4>Có gì đó không đúng... Mình cảm thấy có một bầu không khí kỳ quặc. <CLT>

# 0023 | MAKOTO NAEGI
source: <CLT 4>Is that...a surveillance camera? <CLT>
vi_vn: <CLT 4>Kia là... camera giám sát sao? <CLT>

# 0024 | MAKOTO NAEGI
source: <CLT 4>It's a dangerous world we live in. I guess they have these to keep weirdos from just wandering in. <CLT>
vi_vn: <CLT 4>Xã hội chúng ta sống cũng chẳng yên ổn gì... Chắc họ muốn ngăn mấy thằng dở hơi lẻn vào đây thôi. <CLT>

# 0025 | MAKOTO NAEGI
source: <CLT 4>Jeez, I can't believe it's already 8 o'clock. <CLT>
vi_vn: <CLT 4>Trời đất, không ngờ là đã qua 8 giờ rồi. <CLT>

# 0026 | MAKOTO NAEGI
source: <CLT 4>It was just after 7 when I first got here. <CLT>
vi_vn: <CLT 4>Lúc mình bước vào sảnh chính là khoảng 7 giờ 10... <CLT>

# 0027 | MAKOTO NAEGI
source: <CLT 4>Has it really been almost an hour since then...? <CLT>
vi_vn: <CLT 4>Vậy là đã gần một tiếng trôi qua kể từ lúc đó sao...? <CLT>

# 0028 | MAKOTO NAEGI
source: What the heck...?
vi_vn: Cái... cái quái gì thế này...?

# 0029 | MAKOTO NAEGI
source: <CLT 4>In any normal classroom, that's where a window should be. <CLT>
vi_vn: <CLT 4>Ở một lớp học bình thường, đáng lẽ chỗ đó phải có cửa sổ... Thế nhưng... <CLT>

# 0030 | MAKOTO NAEGI
source: <CLT 4>But it looks like some kind of metal plate has been bolted over it. <CLT>
vi_vn: <CLT 4>Ở đó lại bị đóng đè lên bởi một thứ trông như tấm kim loại. <CLT>

# 0031 | MAKOTO NAEGI
source: <CLT 4>And if I were to knock on it... <CLT>
vi_vn: <CLT 4>Thử lấy tay gõ vào nó xem sao... <CLT>

# 0032 | MAKOTO NAEGI
source: <CLT 23>*Bang bang* <CLT>
vi_vn: <CLT 23>*Kong Kong...* <CLT>

# 0033 | MAKOTO NAEGI
source: Yup. Definitely metal. Thick, too. Very solid.
vi_vn: Đúng là kim loại thật rồi. Hơn nữa còn cực kỳ chắc chắn và dày..

# 0034 | MAKOTO NAEGI
source: <CLT 4>Wait, that's not what matters here. More importantly, why are there metal plates over the windows? <CLT>
vi_vn: <CLT 4>Mà khoan, quan trọng không phải là chỗ đó... Tại sao ngay từ đầu chỗ này lại có mấy tấm sắt chứ? <CLT>

# 0035 | MAKOTO NAEGI
source: What the heck...?
vi_vn: Cái... cái quái gì thế này...?

# 0036 | MAKOTO NAEGI
source: <CLT 4>In any normal classroom, that's where a window should be. <CLT>
vi_vn: <CLT 4>Ở một lớp học bình thường, đáng lẽ chỗ đó phải có cửa sổ... Thế nhưng... <CLT>

# 0037 | MAKOTO NAEGI
source: <CLT 4>But it looks like some kind of metal plate has been bolted over it. <CLT>
vi_vn: <CLT 4>Ở đó lại bị đóng đè lên bởi một thứ trông như tấm kim loại. <CLT>

# 0038 | MAKOTO NAEGI
source: <CLT 4>And if I were to knock on it... <CLT>
vi_vn: <CLT 4>Thử lấy tay gõ vào nó xem sao... <CLT>

# 0040 | MAKOTO NAEGI
source: Yup. Definitely metal. Thick, too. Very solid.
vi_vn: Đúng là kim loại thật rồi. Hơn nữa còn cực kỳ chắc chắn và dày..

# 0041 | MAKOTO NAEGI
source: <CLT 4>Wait, that's not what matters here. <CLT>
vi_vn: <CLT 4>Mà khoan, quan trọng không phải là chuyện đó. <CLT>

# 0042 | MAKOTO NAEGI
source: <CLT 4>More importantly, why are there metal plates over the windows? <CLT>
vi_vn: <CLT 4>Quan trọng là tại sao cửa sổ lại bị bịt kín bởi mấy tấm sắt này? <CLT>

# 0043 | MAKOTO NAEGI
source: <CLT 4>That's the desk I fell asleep on. I can still see a line of drool I must have left there. <CLT>
vi_vn: <CLT 4>Đây là cái bàn mình vừa nằm gục lên lúc nãy... Vết nước dãi vẫn còn dính rành rành ra đó. <CLT>

# 0044 | MAKOTO NAEGI
source: I'll have to clean that up later...
vi_vn: Lát nữa mình phải lau sạch nó mới được...

# 0045 | MAKOTO NAEGI
source: <CLT 4>Hey, what's that on the desk? <CLT>
vi_vn: <CLT 4>Ơ, cái gì trên bàn thế kia? <CLT>

# 0046 | MAKOTO NAEGI
source: An orientation guide...?
vi_vn: Thông báo... nhập học...?

# 0047 | MAKOTO NAEGI
source: It's some kind of cheap-looking pamphlet. And there's something handwritten on it...
vi_vn: Một tờ rơi trông rẻ tiền... Lại còn được viết bằng tay nữa chứ...

# 0048 | MAKOTO NAEGI
source: <CLT 4>"The next semester is about to start." <CLT>
vi_vn: <CLT 4>"Học kỳ mới đã chính thức bắt đầu..." <CLT>

# 0049 | MAKOTO NAEGI
source: <CLT 4>"Starting today, this school will be your entire world." <CLT>
vi_vn: <CLT 4>"Thay đổi tư duy đi, kể từ bây giờ, cái trường này sẽ là thế giới mới của chúng bây."... Hả? <CLT>

# 0050 | MAKOTO NAEGI
source: What the hell? Is this someone's idea of a joke?
vi_vn: Cái gì thế này? Trò đùa quái ác của ai đó à?

# 0051 | MAKOTO NAEGI
source: <CLT 4>I'd better look around the classroom a little more before I head out... <CLT>
vi_vn: <CLT 4>Mình nên kiểm tra quanh lớp học thêm chút nữa trước khi ra ngoài... <CLT>

# 0052 | MAKOTO NAEGI
source: <CLT 4>I'd better look around the classroom a little more before I head out... <CLT>
vi_vn: <CLT 4>Mình nên kiểm tra quanh lớp học thêm chút nữa trước khi ra ngoài... <CLT>

# 0053 | MAKOTO NAEGI
source: Okay, let's see. So what might have happened is...
vi_vn: Được rồi, xem nào. Dựa theo tình hình này thì có lẽ...

# 0054 | MAKOTO NAEGI
source: <CLT 4>I got myself so wound up, I passed out in the main hall. And then someone carried me here...? <CLT>
vi_vn: <CLT 4>Có lẽ do quá căng thẳng nên mình đã ngất xỉu ở sảnh chính. Và rồi ai đó đã đưa mình đến phòng học này sao...? <CLT>

# 0055 | MAKOTO NAEGI
source: <CLT 4>If that's true, it must mean... <CLT>
vi_vn: <CLT 4>Nếu đúng là vậy, thì có nghĩa là... <CLT>

# 0056 | MAKOTO NAEGI
source: <CLT 4>This is a classroom inside Hope's Peak. <CLT>
vi_vn: <CLT 4>Đây là một lớp học bên trong Học viện Đỉnh Hy Vọng. <CLT>

# 0057 | MAKOTO NAEGI
source: But then if *that's* true...
vi_vn: Nhưng... nếu đúng là vậy thì...

# 0058 | MAKOTO NAEGI
source: <CLT 4>That just raises more questions. This is all really strange. <CLT>
vi_vn: <CLT 4>...Thật kỳ dị. Mọi chuyện thật quá đỗi kỳ dị. <CLT>

# 0059 | MAKOTO NAEGI
source: <CLT 4>I mean, those metal plates covering the windows... It's like it's a prison or something. <CLT>
vi_vn: <CLT 4>Ý mình là, mấy tấm sắt bịt kín cửa sổ kia... Nó tạo cảm giác ngột ngạt cứ như một nhà tù vậy. <CLT>

# 0060 | MAKOTO NAEGI
source: <CLT 4>None of this makes any sense... <CLT>
vi_vn: <CLT 4>Thật không thể hiểu nổi... Không thể giải thích được... <CLT>

# 0061 | MAKOTO NAEGI
source: I should probably head back to the main hall.
vi_vn: Trước mắt... có lẽ mình nên quay lại sảnh chính xem sao...

# 0062 | MAKOTO NAEGI
source: It's already past the meeting time. There might be other students there now.
vi_vn: Cũng đã quá giờ hẹn rồi, có lẽ các học sinh mới khác đã tập trung ở đó cả rồi cũng nên...

# 0063 | NARRATION
source: <CLT 23>You can leave the classroom by pressing the <CLT><CLT 3>%CTRL_EXIT_RETURN%<CLT><CLT 23>. <CLT>
vi_vn: <CLT 23>Bạn có thể rời khỏi lớp học bằng cách nhấn nút <CLT><CLT 3>%CTRL_EXIT_RETURN%<CLT><CLT 23>. <CLT>

# 0064 | MAKOTO NAEGI
source: <CLT 4>There's a TV... <CLT>
vi_vn: <CLT 4>Có một chiếc TV... <CLT>

# 0065 | MAKOTO NAEGI
source: <CLT 4>The school *is* funded by the national government, so I guess it's not that weird to have TVs in here... <CLT>
vi_vn: <CLT 4>Đây là ngôi trường được chính phủ tài trợ, nên việc có TV trong lớp cũng chẳng có gì lạ, nhưng... <CLT>

# 0066 | MAKOTO NAEGI
source: <CLT 4>Something feels...off. I wonder what it is... <CLT>
vi_vn: <CLT 4>Có gì đó không đúng... Mình cảm thấy có một bầu không khí kỳ quặc. <CLT>

# 0067 | MAKOTO NAEGI
source: <CLT 4>Is that...a surveillance camera? <CLT>
vi_vn: <CLT 4>Kia là... camera giám sát sao? <CLT>

# 0068 | MAKOTO NAEGI
source: <CLT 4>It's a dangerous world we live in. I guess they have these to keep weirdos from just wandering in. <CLT>
vi_vn: <CLT 4>Xã hội chúng ta sống cũng chẳng yên ổn gì... Chắc họ muốn ngăn mấy thằng dở hơi lẻn vào đây thôi. <CLT>

# 0069 | MAKOTO NAEGI
source: <CLT 4>Jeez, I can't believe it's already 8 o'clock. <CLT>
vi_vn: <CLT 4>Trời đất, không ngờ là đã qua 8 giờ rồi. <CLT>

# 0070 | MAKOTO NAEGI
source: <CLT 4>It was just after 7 when I first got here. <CLT>
vi_vn: <CLT 4>Lúc mình bước vào sảnh chính là khoảng 7 giờ 10... <CLT>

# 0071 | MAKOTO NAEGI
source: <CLT 4>Has it really been almost an hour since then...? <CLT>
vi_vn: <CLT 4>Vậy là đã gần một tiếng trôi qua kể từ lúc đó sao...? <CLT>

# 0072 | MAKOTO NAEGI
source: What the heck...?
vi_vn: Cái... cái quái gì thế này...?

# 0073 | MAKOTO NAEGI
source: <CLT 4>In any normal classroom, that's where a window should be. <CLT>
vi_vn: <CLT 4>Ở một lớp học bình thường, đáng lẽ chỗ đó phải có cửa sổ... Thế nhưng... <CLT>

# 0074 | MAKOTO NAEGI
source: <CLT 4>But it looks like some kind of metal plate has been bolted over it. <CLT>
vi_vn: <CLT 4>Ở đó lại bị đóng đè lên bởi một thứ trông như tấm kim loại. <CLT>

# 0075 | MAKOTO NAEGI
source: <CLT 4>And if I were to knock on it... <CLT>
vi_vn: <CLT 4>Thử lấy tay gõ vào nó xem sao... <CLT>

# 0076 | MAKOTO NAEGI
source: <CLT 23>*Bang bang* <CLT>
vi_vn: <CLT 23>*Kong Kong...* <CLT>

# 0077 | MAKOTO NAEGI
source: Yup. Definitely metal. Thick, too. Very solid.
vi_vn: Đúng là kim loại thật rồi. Hơn nữa còn cực kỳ chắc chắn và dày..

# 0078 | MAKOTO NAEGI
source: <CLT 4>Wait, that's not what matters here. More importantly, why are there metal plates over the windows? <CLT>
vi_vn: <CLT 4>Mà khoan, quan trọng không phải là chỗ đó... Tại sao ngay từ đầu chỗ này lại có mấy tấm sắt chứ? <CLT>

# 0079 | MAKOTO NAEGI
source: What the heck...?
vi_vn: Cái... cái quái gì thế này...?

# 0080 | MAKOTO NAEGI
source: <CLT 4>In any normal classroom, that's where a window should be. <CLT>
vi_vn: <CLT 4>Ở một lớp học bình thường, đáng lẽ chỗ đó phải có cửa sổ... Thế nhưng... <CLT>

# 0081 | MAKOTO NAEGI
source: <CLT 4>But it looks like some kind of metal plate has been bolted over it. <CLT>
vi_vn: <CLT 4>Ở đó lại bị đóng đè lên bởi một thứ trông như tấm kim loại. <CLT>

# 0082 | MAKOTO NAEGI
source: <CLT 4>And if I were to knock on it... <CLT>
vi_vn: <CLT 4>Thử lấy tay gõ vào nó xem sao... <CLT>

# 0083 | MAKOTO NAEGI
source: <CLT 23>*Bang bang* <CLT>
vi_vn: <CLT 23>*Kong Kong...* <CLT>

# 0084 | MAKOTO NAEGI
source: Yup. Definitely metal. Thick, too. Very solid.
vi_vn: Đúng là kim loại thật rồi. Hơn nữa còn cực kỳ chắc chắn và dày..

# 0085 | MAKOTO NAEGI
source: <CLT 4>Wait, that's not what matters here. More importantly, why are there metal plates over the windows? <CLT>
vi_vn: <CLT 4>Mà khoan, quan trọng không phải là chỗ đó... Tại sao ngay từ đầu chỗ này lại có mấy tấm sắt chứ? <CLT>

# 0086 | MAKOTO NAEGI
source: <CLT 4>That's the desk I fell asleep on. I can still see a line of drool I must have left there. <CLT>
vi_vn: <CLT 4>Đây là cái bàn mình vừa nằm gục lên lúc nãy... Vết nước dãi vẫn còn dính rành rành ra đó. <CLT>

# 0087 | MAKOTO NAEGI
source: I'll have to clean that up later...
vi_vn: Lát nữa mình phải lau sạch nó mới được...

# 0088 | MAKOTO NAEGI
source: <CLT 4>Hey, what's that on the desk? <CLT>
vi_vn: <CLT 4>Ơ, cái gì trên bàn thế kia? <CLT>

# 0089 | MAKOTO NAEGI
source: An orientation guide...?
vi_vn: Thông báo... nhập học...?

# 0090 | MAKOTO NAEGI
source: It's some kind of cheap-looking pamphlet. And there's something handwritten on it...
vi_vn: Một tờ rơi trông rẻ tiền... Lại còn được viết bằng tay nữa chứ...

# 0091 | MAKOTO NAEGI
source: <CLT 4>"The next semester is about to start." <CLT>
vi_vn: <CLT 4>"Học kỳ mới đã chính thức bắt đầu..." <CLT>

# 0092 | MAKOTO NAEGI
source: <CLT 4>"Starting today, this school will be your entire world." <CLT>
vi_vn: <CLT 4>"Thay đổi tư duy đi, kể từ bây giờ, cái trường này sẽ là thế giới mới của chúng bây."... Hả? <CLT>

# 0093 | MAKOTO NAEGI
source: What the hell? Is this someone's idea of a joke?
vi_vn: Cái gì thế này? Trò đùa quái ác của ai đó à?

# 0094 | CHOICE/RE:ACT
source: Yes
vi_vn: Có

# 0095 | CHOICE/RE:ACT
source: No
vi_vn: Không

# 0096 | NARRATION
source: <CLT 23>Leave the area? <CLT>
vi_vn: <CLT 23>Rời khỏi đây? <CLT>

# 0097 | CHOICE/RE:ACT
source: Yes
vi_vn: Có

# 0098 | CHOICE/RE:ACT
source: No
vi_vn: Không

# 0099 | NARRATION
source: <CLT 23>Leave the area? <CLT>
vi_vn: <CLT 23>Rời khỏi đây? <CLT>
