Repository: Lalanglaxom/danganronpa-viet-hoa
Catalog: e08_freetime_events  DONE/e08_002_001/e08_002_001.po
Languages: vi_vn

# 0001 | BYAKUYA TOGAMI
source: Hello there. Listen...who are you again? I apologize for my poor memory.
vi_vn: Xin chào. À mà này... cậu tên gì ấy nhỉ? Thứ lỗi nhé, trí nhớ của tôi hơi kém một chút.

# 0002 | BYAKUYA TOGAMI
source: It's just so hard to remember things I don't care about.
vi_vn: Thật khó để ghi nhớ những thứ mà tôi chẳng thèm bận tâm đến.

# 0003 | CHOICE/RE:ACT
source: Spend some time with Byakuya
vi_vn: Dành thời gian với Byakuya

# 0004 | CHOICE/RE:ACT
source: Go see who else is around
vi_vn: Đi xem còn ai ở quanh đây không

# 0005 | MAKOTO NAEGI
source: <CLT 4>Hmm... Should I talk to Byakuya for a while? <CLT>
vi_vn: <CLT 4>Hừm... Mình có nên thử rủ Byakuya nói chuyện một lát không nhỉ? <CLT>

# 0006 | BYAKUYA TOGAMI
source: Do you intend to follow me wherever I go? Gods grant me patience...
vi_vn: Cậu định bám đuôi tôi đi khắp nơi đấy à? Thật tình, đúng là một kẻ phiền phức mà...

# 0007 | MAKOTO NAEGI
source: <CLT 4>I refused to get discouraged, and spent some time with Byakuya. <CLT>
vi_vn: <CLT 4>Không để bản thân nản lòng, tôi đã dành thời gian ở bên cạnh Byakuya. <CLT>

# 0008 | MAKOTO NAEGI
source: <CLT 4>Byakuya and I grew a little closer today. <CLT>
vi_vn: <CLT 4>Có vẻ như hôm nay tôi và Byakuya đã thân thiết hơn một chút... <CLT>

# 0009 | CHOICE/RE:ACT
source: Yes, definitely
vi_vn: Có, chắc chắn rồi

# 0010 | CHOICE/RE:ACT
source: Not really, no
vi_vn: Không, không hẳn

# 0011 | NARRATION
source: <CLT 3><CLT><CLT 23>Would you like to give Byakuya a<CLT> <CLT 3>present<CLT><CLT 23>?<CLT>
vi_vn: <CLT 23>Bạn có muốn tặng <CLT><CLT 3>quà<CLT><CLT 23> cho Byakuya không?<CLT>
